#BlueJ class context
comment0.target=Cooperativa
comment0.text=\r\n\ Clase\ Cooperativa.\ Representa\ la\ cooperativa\ empresarial.\r\n\ \r\n\ @author\ Alexandre\ Insua\ Moreira\r\n\ @version\ \r\n
comment1.params=
comment1.target=Cooperativa()
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Cooperativa\r\n
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ test()
comment4.params=pro
comment4.target=boolean\ addProduct(Producto)
comment4.text=\r\n\ Agrega\ un\ nuevo\ producto\ a\ la\ lista\ de\ productos.\ Si\ el\ producto\ ya\ est\u00E1\ en\ la\ lista,\ se\ lanza\ una\ excepci\u00F3n.\r\n\r\n\ @param\ pro\ el\ producto\ que\ se\ va\ a\ agregar\ a\ la\ lista\r\n\ @return\ true\ si\ el\ producto\ se\ agreg\u00F3\ correctamente\ a\ la\ lista\r\n\ @throws\ Exception\ si\ el\ producto\ ya\ est\u00E1\ en\ la\ lista\r\n
comment5.params=producto
comment5.target=void\ agregarProducto(Producto)
comment5.text=\r\n\ Agrega\ un\ producto\ a\ la\ lista\ de\ productos\ y\ muestra\ un\ mensaje\ en\ la\ consola\ indicando\ si\ se\ agreg\u00F3\ correctamente\ o\ no.\r\n\r\n\ @param\ producto\ el\ producto\ que\ se\ va\ a\ agregar\ a\ la\ lista\r\n
comment6.params=
comment6.target=void\ listarProductos()
comment6.text=\r\n\ Muestra\ en\ la\ consola\ la\ lista\ de\ productos\ activos\ en\ la\ cooperativa.\r\n
comment7.params=p
comment7.target=boolean\ addProductor(Productor)
comment8.params=p
comment8.target=void\ agregarProductor(Productor)
numComments=9
