#BlueJ class context
comment0.target=Cooperativa
comment0.text=\r\n\ Clase\ Cooperativa.\ Representa\ la\ cooperativa\ empresarial.\r\n\ Esta\ clase\ administra\ productos,\ productores,\ clientes,\ pedidos\ y\r\n\ las\ operaciones\ comerciales\ dentro\ de\ la\ cooperativa.\r\n\ \r\n\ Autor\:\ Alexandre\ Insua\ Moreira\r\n\ Versi\u00F3n\:\ 1.0\r\n
comment1.params=
comment1.target=Cooperativa()
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Cooperativa.\r\n\ Inicializa\ las\ colecciones\ y\ realiza\ la\ ejecuci\u00F3n\ inicial\ de\ la\ aplicaci\u00F3n.\r\n
comment10.params=productor
comment10.target=void\ actualizarCantidadDisponible(NoFederado)
comment11.params=nombreProducto
comment11.target=Producto\ buscarProducto(java.lang.String)
comment12.params=productor
comment12.target=void\ agregarProductor(NoFederado)
comment12.text=\r\n\ Agrega\ un\ nuevo\ productor\ no\ federado\ a\ la\ lista\ de\ productores.\r\n\ Adem\u00E1s,\ actualiza\ la\ cantidad\ disponible\ de\ productos\ del\ productor\ reci\u00E9n\ agregado.\r\n\ \r\n\ @param\ productor\ El\ productor\ no\ federado\ que\ se\ agregar\u00E1\ a\ la\ lista.\r\n
comment13.params=
comment13.target=void\ listarProductores()
comment13.text=\r\n\ Muestra\ en\ la\ consola\ la\ lista\ de\ productores\ no\ federados\ activos\ en\ la\ cooperativa.\r\n
comment14.params=
comment14.target=void\ listarVentas()
comment14.text=\r\n\ Muestra\ en\ la\ consola\ la\ lista\ de\ ventas\ realizadas\ por\ los\ productores\ no\ federados.\r\n
comment15.params=productor
comment15.target=boolean\ anadeProductor(NoFederado)
comment16.params=productor
comment16.target=void\ agregarFederado(Federado)
comment16.text=\r\n\ Agrega\ un\ nuevo\ productor\ federado\ a\ la\ lista\ de\ productores\ federados.\r\n\ \r\n\ @param\ productor\ El\ productor\ federado\ que\ se\ agregar\u00E1\ a\ la\ lista.\r\n
comment17.params=
comment17.target=void\ listarFederados()
comment17.text=\r\n\ Muestra\ en\ la\ consola\ la\ lista\ de\ productores\ federados\ activos\ en\ la\ cooperativa.\r\n
comment18.params=federado\ productor\ productoProductor
comment18.target=void\ federarProducto(Federado,\ Productor,\ ProductoProductor)
comment18.text=\r\n\ Federa\ un\ producto\ de\ un\ productor\ a\ un\ productor\ federado.\r\n\ \r\n\ @param\ federado\ El\ productor\ federado\ que\ recibir\u00E1\ la\ federaci\u00F3n\ del\ producto.\r\n\ @param\ productor\ El\ productor\ que\ posee\ el\ producto\ a\ federar.\r\n\ @param\ productoProductor\ El\ producto\ a\ ser\ federado.\r\n
comment19.params=productor
comment19.target=boolean\ anadeFederado(Federado)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ M\u00E9todo\ principal\ que\ ejecuta\ una\ demostraci\u00F3n\ de\ la\ cooperativa.\r\n\ Crea\ productos,\ productores,\ clientes,\ pedidos\ y\ \r\n\ ejecuta\ el\ m\u00E9todo\ ejecutaDemo.\r\n\ \r\n\ @param\ args\ Los\ argumentos\ de\ l\u00EDnea\ de\ comandos\ (no\ se\ utilizan\ en\ esta\ aplicaci\u00F3n).\r\n\r\n
comment20.params=federado\ productoProductor
comment20.target=boolean\ verificaProducto(Federado,\ ProductoProductor)
comment21.params=producto
comment21.target=boolean\ esFederado(ProductoProductor)
comment22.params=cliente
comment22.target=void\ agregarCliente(Cliente)
comment22.text=\r\n\ Agrega\ un\ nuevo\ cliente\ a\ la\ lista\ de\ clientes\ activos\ en\ la\ cooperativa.\r\n\ \r\n\ @param\ cliente\ El\ cliente\ que\ se\ va\ a\ agregar\ a\ la\ lista.\r\n
comment23.params=
comment23.target=void\ listarClientes()
comment23.text=\r\n\ Muestra\ en\ la\ consola\ la\ lista\ de\ clientes\ activos\ en\ la\ cooperativa.\r\n
comment24.params=cliente
comment24.target=boolean\ anadeCliente(Cliente)
comment25.params=logistica
comment25.target=void\ agregarLog\u00EDstica(Logistica)
comment25.text=\r\n\ Agrega\ una\ nueva\ empresa\ de\ log\u00EDstica\ a\ la\ lista\ de\ empresas\ activas\ en\ la\ cooperativa.\r\n\ \r\n\ @param\ logistica\ La\ empresa\ de\ log\u00EDstica\ que\ se\ va\ a\ agregar\ a\ la\ lista.\r\n
comment26.params=
comment26.target=void\ listarLog\u00EDsticas()
comment26.text=\r\n\ Muestra\ en\ la\ consola\ la\ lista\ de\ empresas\ de\ log\u00EDstica\ activas\ en\ la\ cooperativa.\r\n
comment27.params=logistica
comment27.target=boolean\ anadeLogistica(Logistica)
comment28.params=id\ cliente\ producto\ cantidad\ logistica
comment28.target=boolean\ crearPedido(long,\ Cliente,\ Producto,\ int,\ Logistica)
comment28.text=\r\n\ Crea\ y\ agrega\ un\ nuevo\ pedido\ a\ la\ lista\ de\ pedidos\ activos\ en\ la\ cooperativa.\r\n\ \r\n\ @param\ id\ Identificador\ \u00FAnico\ del\ pedido.\r\n\ @param\ cliente\ El\ cliente\ que\ realiza\ el\ pedido.\r\n\ @param\ producto\ El\ producto\ que\ se\ solicita\ en\ el\ pedido.\r\n\ @param\ cantidad\ La\ cantidad\ del\ producto\ solicitado.\r\n\ @param\ logistica\ La\ empresa\ de\ log\u00EDstica\ encargada\ de\ la\ entrega.\r\n\ @return\ `true`\ si\ el\ pedido\ se\ crea\ y\ agrega\ correctamente,\ `false`\ en\ caso\ contrario.\r\n
comment29.params=id\ cliente\ producto\ cantidad\ fechaEntrega\ logistica
comment29.target=boolean\ crearPedido(long,\ Cliente,\ Producto,\ int,\ java.lang.String,\ Logistica)
comment29.text=\r\n\ Crea\ y\ agrega\ un\ nuevo\ pedido\ a\ la\ lista\ de\ pedidos\ activos\ en\ la\ cooperativa.\r\n\ \r\n\ @param\ id\ Identificador\ \u00FAnico\ del\ pedido.\r\n\ @param\ cliente\ El\ cliente\ que\ realiza\ el\ pedido.\r\n\ @param\ producto\ El\ producto\ que\ se\ solicita\ en\ el\ pedido.\r\n\ @param\ cantidad\ La\ cantidad\ del\ producto\ solicitado.\r\n\ @param\ fechaEntrega\ La\ fecha\ de\ entrega\ deseada\ para\ el\ pedido.\r\n\ @param\ logistica\ La\ empresa\ de\ log\u00EDstica\ encargada\ de\ la\ entrega.\r\n\ @return\ `true`\ si\ el\ pedido\ se\ crea\ y\ agrega\ correctamente,\ `false`\ en\ caso\ contrario.\r\n
comment3.params=
comment3.target=void\ ejecutaDemo()
comment3.text=\r\n\ Ejecuta\ una\ demostraci\u00F3n\ de\ las\ operaciones\ de\ la\ cooperativa.\r\n\ Este\ m\u00E9todo\ crea\ objetos\ y\ realiza\ operaciones\ para\ mostrar\ el\ funcionamiento\ de\ la\ cooperativa.\r\n
comment30.params=pedidoId
comment30.target=boolean\ servirPedido(long)
comment30.text=\r\n\ Marca\ un\ pedido\ como\ servido\ y\ actualiza\ sus\ costos\ y\ ventas\ relacionadas.\r\n\ \r\n\ @param\ pedidoId\ El\ identificador\ \u00FAnico\ del\ pedido\ a\ ser\ servido.\r\n\ @return\ `true`\ si\ el\ pedido\ se\ marca\ como\ servido\ correctamente,\ `false`\ en\ caso\ contrario.\r\n
comment31.params=
comment31.target=void\ listarPedidos()
comment31.text=\r\n\ Muestra\ en\ la\ consola\ la\ lista\ de\ pedidos\ activos\ en\ la\ cooperativa.\r\n
comment32.params=id
comment32.target=Pedido\ buscarPedido(long)
comment33.params=cliente\ producto\ cantidad
comment33.target=boolean\ validarPedido(Cliente,\ Producto,\ int)
comment34.params=cliente\ cantidad
comment34.target=boolean\ validarCantidad(Cliente,\ int)
comment35.params=producto\ cantidad
comment35.target=boolean\ validarCantidadDisponible(Producto,\ int)
comment36.params=fechaEntrega
comment36.target=boolean\ validarFechaEntrega(java.lang.String)
comment37.params=
comment37.target=void\ listarVentasTotales()
comment37.text=\ \r\n\ \ Imprime\ las\ ventas\ totales\ para\ cada\ produto\ de\ la\ cooperativa.\r\n\ \ Se\ calcula\ a\ partir\ del\ total\ de\ los\ pedidos\ por\ producto.\r\n
comment38.params=
comment38.target=void\ listarImportesProductores()
comment38.text=\r\n\ Imprime\ los\ importes\ de\ cada\ productor\ y\ producto.\r\n\ Se\ calcula\ a\ partir\ del\ monto\ da\ las\ ventas\ de\ cada\ produtor.\r\n
comment39.params=
comment39.target=void\ listarImportesLogisticas()
comment39.text=\r\n\ Imprime\ los\ importes\ de\ cada\ empresa\ de\ log\u00EDstica.\r\n\ Se\ calcula\ a\ partir\ de\ los\ costes\ de\ log\u00EDstica\ de\ los\ pedidos.\r\n
comment4.params=producto
comment4.target=void\ agregarProducto(Producto)
comment4.text=\r\n\ Agrega\ un\ producto\ a\ la\ lista\ de\ productos\ y\ muestra\ un\ mensaje\ en\ la\ consola\ indicando\ si\ se\ agreg\u00F3\ correctamente\ o\ no.\r\n\ @param\ producto\ el\ producto\ que\ se\ va\ a\ agregar\ a\ la\ lista\r\n
comment40.params=
comment40.target=void\ listarBeneficiosCooperativa()
comment40.text=\r\n\ Obtiene\ los\ beneficios\ de\ la\ cooperativa.\r\n\ Se\ calcula\ a\ partir\ del\ beneficio\ de\ cada\ pedido.\r\n
comment41.params=
comment41.target=void\ listarEvolucionPreciosReferencia()
comment41.text=\r\n\ \ Imprime\ la\ evoluci\u00F3n\ de\ precios\ de\ referencia\ de\ cada\ producto.\r\n
comment5.params=nombreProducto\ precio
comment5.target=void\ actualizaCotizaci\u00F3n(java.lang.String,\ float)
comment5.text=\r\n\ Actualiza\ la\ cotizaci\u00F3n\ de\ un\ producto\r\n\ \r\n\ @param\ producto\ El\ nombre\ de\ producto\ que\ se\ va\ a\ actualizar\r\n\ @param\ cotizacion\ El\ precio\ de\ referencia\ nuevo\r\n
comment6.params=
comment6.target=void\ listarProductos()
comment6.text=\r\n\ Muestra\ en\ la\ consola\ la\ lista\ de\ productos\ activos\ en\ la\ cooperativa.\r\n
comment7.params=
comment7.target=void\ listarCotizaciones()
comment7.text=\r\n\ Muestra\ en\ la\ consola\ la\ lista\ de\ cotizacines\ de\ todos\ los\ productos\ activos\ en\ la\ cooperativa.\r\n
comment8.params=nombreProducto
comment8.target=void\ ListarCotizaciones(java.lang.String)
comment8.text=\r\n\ Muestra\ en\ la\ consola\ la\ lista\ de\ cotizacioens\ de\ un\ producto;\r\n
comment9.params=pro
comment9.target=boolean\ anadeProducto(Producto)
numComments=42
