#BlueJ class context
comment0.target=Cooperativa
comment0.text=\r\n\ Clase\ Cooperativa.\ Representa\ la\ cooperativa\ empresarial.\r\n\ \r\n\ @author\ Alexandre\ Insua\ Moreira\r\n\ @version\ \r\n
comment1.params=
comment1.target=Cooperativa()
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Cooperativa\r\n
comment10.params=nombreProducto
comment10.target=void\ ListarCotizaciones(java.lang.String)
comment10.text=\r\n\ Muestra\ en\ la\ consola\ la\ lista\ de\ cotizacioens\ de\ un\ producto;\r\n
comment11.params=p
comment11.target=boolean\ addProductor(NoFederado)
comment12.params=p
comment12.target=void\ agregarProductor(NoFederado)
comment13.params=
comment13.target=void\ listarProductores()
comment14.params=
comment14.target=void\ listarVentas()
comment15.params=productor\ producto
comment15.target=void\ federarProducto(Productor,\ ProductoProductor)
comment16.params=producto
comment16.target=boolean\ isFederate(ProductoProductor)
comment17.params=
comment17.target=void\ listarFederados()
comment18.params=cliente
comment18.target=void\ agregarCliente(Cliente)
comment19.params=
comment19.target=void\ listarClientes()
comment2.params=
comment2.target=void\ run()
comment20.params=logistica
comment20.target=void\ agregarLog\u00EDstica(Logistica)
comment21.params=
comment21.target=void\ listarLog\u00EDsticas()
comment22.params=id\ cliente\ producto\ cantidad\ logistica
comment22.target=boolean\ crearPedido(long,\ Cliente,\ Producto,\ int,\ Logistica)
comment23.params=id\ cliente\ producto\ cantidad\ fechaEntrega\ logistica
comment23.target=boolean\ crearPedido(long,\ Cliente,\ Producto,\ int,\ java.lang.String,\ Logistica)
comment24.params=pedidoId
comment24.target=boolean\ servirPedido(long)
comment25.params=
comment25.target=void\ listarPedidos()
comment26.params=id
comment26.target=Pedido\ buscarPedido(long)
comment27.params=cliente\ producto\ cantidad
comment27.target=boolean\ validateOrder(Cliente,\ Producto,\ int)
comment28.params=cliente\ cantidad
comment28.target=boolean\ validateAmountByOrder(Cliente,\ int)
comment29.params=producto\ cantidad
comment29.target=boolean\ validateAvailableAmount(Producto,\ int)
comment3.params=
comment3.target=void\ test()
comment30.params=fechaEntrega
comment30.target=boolean\ validarFechaEntrega(java.lang.String)
comment31.params=
comment31.target=void\ listarVentasTotales()
comment31.text=\ \r\n\ \ Imprime\ las\ ventas\ totales\ para\ cada\ produto\ de\ la\ cooperativa.\r\n\ \ Se\ calcula\ a\ partir\ del\ total\ de\ los\ pedidos\ por\ producto.\r\n
comment32.params=
comment32.target=void\ listarImportesProductores()
comment32.text=\r\n\ Imprime\ los\ importes\ de\ cada\ productor\ y\ producto.\r\n\ Se\ calcula\ a\ partir\ del\ monto\ da\ las\ ventas\ de\ cada\ produtor.\r\n
comment33.params=
comment33.target=void\ listarImportesLogisticas()
comment33.text=\r\n\ Imprime\ los\ importes\ de\ cada\ empresa\ de\ log\u00EDstica.\r\n\ Se\ calcula\ a\ partir\ de\ los\ costes\ de\ log\u00EDstica\ de\ los\ pedidos.\r\n
comment34.params=
comment34.target=void\ beneficiosCooperativa()
comment34.text=\r\n\ Obtiene\ los\ beneficios\ de\ la\ cooperativa.\r\n\ Se\ calcula\ a\ partir\ del\ beneficio\ de\ cada\ pedido.\r\n
comment35.params=
comment35.target=void\ listarEvolucionPreciosReferencia()
comment35.text=\r\n\ \ Imprime\ la\ evoluci\u00F3n\ de\ precios\ de\ referencia\ de\ cada\ producto.\r\n
comment4.params=pro
comment4.target=boolean\ addProduct(Producto)
comment4.text=\r\n\ Agrega\ un\ nuevo\ producto\ a\ la\ lista\ de\ productos.\ Si\ el\ producto\ ya\ est\u00E1\ en\ la\ lista,\ se\ lanza\ una\ excepci\u00F3n.\r\n\ @param\ pro\ el\ producto\ que\ se\ va\ a\ agregar\ a\ la\ lista\r\n\ @return\ true\ si\ el\ producto\ se\ agreg\u00F3\ correctamente\ a\ la\ lista\r\n\ @throws\ Exception\ si\ el\ producto\ ya\ est\u00E1\ en\ la\ lista\r\n
comment5.params=producto
comment5.target=void\ agregarProducto(Producto)
comment5.text=\r\n\ Agrega\ un\ producto\ a\ la\ lista\ de\ productos\ y\ muestra\ un\ mensaje\ en\ la\ consola\ indicando\ si\ se\ agreg\u00F3\ correctamente\ o\ no.\r\n\ @param\ producto\ el\ producto\ que\ se\ va\ a\ agregar\ a\ la\ lista\r\n
comment6.params=productor
comment6.target=void\ updateAvailableProduct(NoFederado)
comment7.params=nombreProducto
comment7.target=Producto\ buscarProducto(java.lang.String)
comment8.params=
comment8.target=void\ listarProductos()
comment8.text=\r\n\ Muestra\ en\ la\ consola\ la\ lista\ de\ productos\ activos\ en\ la\ cooperativa.\r\n
comment9.params=
comment9.target=void\ listarCotizaciones()
comment9.text=\r\n\ Muestra\ en\ la\ consola\ la\ lista\ de\ cotizacines\ de\ todos\ los\ productos\ activos\ en\ la\ cooperativa.\r\n
numComments=36
