#BlueJ class context
comment0.target=Cooperativa
comment0.text=\r\n\ Clase\ Cooperativa.\ Representa\ la\ cooperativa\ empresarial.\r\n\ \r\n\ @author\ Alexandre\ Insua\ Moreira\r\n\ @version\ \r\n
comment1.params=
comment1.target=Cooperativa()
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Cooperativa\r\n
comment10.params=nombreProducto
comment10.target=void\ ListarCotizaciones(java.lang.String)
comment10.text=\r\n\ Muestra\ en\ la\ consola\ la\ lista\ de\ cotizacioens\ de\ un\ producto;\r\n
comment11.params=p
comment11.target=boolean\ addProductor(NoFederado)
comment12.params=p
comment12.target=void\ agregarProductor(NoFederado)
comment13.params=
comment13.target=void\ listarProductores()
comment14.params=productor\ producto
comment14.target=void\ federarProducto(Productor,\ ProductoProductor)
comment15.params=producto
comment15.target=boolean\ isFederate(ProductoProductor)
comment16.params=
comment16.target=void\ listarFederados()
comment17.params=cliente
comment17.target=void\ agregarCliente(Cliente)
comment18.params=
comment18.target=void\ listarClientes()
comment19.params=logistica
comment19.target=void\ agregarLog\u00EDstica(Logistica)
comment2.params=
comment2.target=void\ run()
comment20.params=
comment20.target=void\ listarLog\u00EDsticas()
comment21.params=id\ cliente\ producto\ cantidad\ logistica
comment21.target=boolean\ crearPedido(long,\ Cliente,\ Producto,\ int,\ Logistica)
comment22.params=id\ cliente\ producto\ cantidad\ fechaEntrega\ logistica
comment22.target=boolean\ crearPedido(long,\ Cliente,\ Producto,\ int,\ java.lang.String,\ Logistica)
comment23.params=pedidoId
comment23.target=boolean\ servirPedido(long)
comment24.params=
comment24.target=void\ listarPedidos()
comment25.params=pedido\ logistica
comment25.target=void\ actualizarCostesPedido(Pedido,\ Logistica)
comment26.params=pedido
comment26.target=void\ actualizarCantidadesDisponibles(Pedido)
comment27.params=cliente\ producto\ cantidad
comment27.target=boolean\ validateOrder(Cliente,\ Producto,\ int)
comment28.params=cliente\ cantidad
comment28.target=boolean\ validateAmountByOrder(Cliente,\ int)
comment29.params=producto\ cantidad
comment29.target=boolean\ validateAvailableAmount(Producto,\ int)
comment3.params=
comment3.target=void\ test()
comment30.params=pedido
comment30.target=float\ getProfitMarginConst(Pedido)
comment31.params=pedido
comment31.target=float\ getVATConst(Pedido)
comment32.params=fechaEntrega
comment32.target=boolean\ validarFechaEntrega(java.lang.String)
comment4.params=pro
comment4.target=boolean\ addProduct(Producto)
comment4.text=\r\n\ Agrega\ un\ nuevo\ producto\ a\ la\ lista\ de\ productos.\ Si\ el\ producto\ ya\ est\u00E1\ en\ la\ lista,\ se\ lanza\ una\ excepci\u00F3n.\r\n\ @param\ pro\ el\ producto\ que\ se\ va\ a\ agregar\ a\ la\ lista\r\n\ @return\ true\ si\ el\ producto\ se\ agreg\u00F3\ correctamente\ a\ la\ lista\r\n\ @throws\ Exception\ si\ el\ producto\ ya\ est\u00E1\ en\ la\ lista\r\n
comment5.params=producto
comment5.target=void\ agregarProducto(Producto)
comment5.text=\r\n\ Agrega\ un\ producto\ a\ la\ lista\ de\ productos\ y\ muestra\ un\ mensaje\ en\ la\ consola\ indicando\ si\ se\ agreg\u00F3\ correctamente\ o\ no.\r\n\ @param\ producto\ el\ producto\ que\ se\ va\ a\ agregar\ a\ la\ lista\r\n
comment6.params=productor
comment6.target=void\ updateAvailableProduct(NoFederado)
comment7.params=nombreProducto
comment7.target=Producto\ buscarProducto(java.lang.String)
comment8.params=
comment8.target=void\ listarProductos()
comment8.text=\r\n\ Muestra\ en\ la\ consola\ la\ lista\ de\ productos\ activos\ en\ la\ cooperativa.\r\n
comment9.params=
comment9.target=void\ listarCotizaciones()
comment9.text=\r\n\ Muestra\ en\ la\ consola\ la\ lista\ de\ cotizacines\ de\ todos\ los\ productos\ activos\ en\ la\ cooperativa.\r\n
numComments=33
