#BlueJ class context
comment0.target=Cooperativa
comment0.text=\r\n\ Clase\ Cooperativa.\ Representa\ la\ cooperativa\ empresarial.\r\n\ \r\n\ @author\ Alexandre\ Insua\ Moreira\r\n\ @version\ \r\n
comment1.params=
comment1.target=Cooperativa()
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Cooperativa\r\n
comment10.params=p
comment10.target=void\ agregarProductor(NoFederado)
comment11.params=
comment11.target=void\ listarProductores()
comment12.params=productor\ producto
comment12.target=void\ federarProducto(Productor,\ ProductoProductor)
comment13.params=producto
comment13.target=boolean\ isFederate(ProductoProductor)
comment14.params=
comment14.target=void\ listarFederados()
comment15.params=cliente
comment15.target=void\ agregarCliente(Cliente)
comment16.params=
comment16.target=void\ listarClientes()
comment17.params=logistica
comment17.target=void\ agregarLog\u00EDstica(Logistica)
comment18.params=
comment18.target=void\ listarLog\u00EDsticas()
comment19.params=cliente\ producto\ cantidad\ logistica
comment19.target=boolean\ crearPedido(Cliente,\ Producto,\ int,\ Logistica)
comment2.params=
comment2.target=void\ run()
comment20.params=pedido
comment20.target=boolean\ servirPedido(Pedido)
comment21.params=
comment21.target=void\ listarPedidos()
comment22.params=cliente\ producto\ cantidad
comment22.target=boolean\ createOrder(Cliente,\ Producto,\ int)
comment23.params=cliente\ cantidad
comment23.target=boolean\ validateAmountByOrder(Cliente,\ int)
comment24.params=producto\ cantidad
comment24.target=boolean\ validateAvailableAmount(Producto,\ int)
comment3.params=
comment3.target=void\ test()
comment4.params=pro
comment4.target=boolean\ addProduct(Producto)
comment4.text=\r\n\ Agrega\ un\ nuevo\ producto\ a\ la\ lista\ de\ productos.\ Si\ el\ producto\ ya\ est\u00E1\ en\ la\ lista,\ se\ lanza\ una\ excepci\u00F3n.\r\n\ @param\ pro\ el\ producto\ que\ se\ va\ a\ agregar\ a\ la\ lista\r\n\ @return\ true\ si\ el\ producto\ se\ agreg\u00F3\ correctamente\ a\ la\ lista\r\n\ @throws\ Exception\ si\ el\ producto\ ya\ est\u00E1\ en\ la\ lista\r\n
comment5.params=producto
comment5.target=void\ agregarProducto(Producto)
comment5.text=\r\n\ Agrega\ un\ producto\ a\ la\ lista\ de\ productos\ y\ muestra\ un\ mensaje\ en\ la\ consola\ indicando\ si\ se\ agreg\u00F3\ correctamente\ o\ no.\r\n\ @param\ producto\ el\ producto\ que\ se\ va\ a\ agregar\ a\ la\ lista\r\n
comment6.params=productor
comment6.target=void\ updateAvailableProduct(NoFederado)
comment7.params=productName
comment7.target=Producto\ searchProduct(java.lang.String)
comment8.params=
comment8.target=void\ listarProductos()
comment8.text=\r\n\ Muestra\ en\ la\ consola\ la\ lista\ de\ productos\ activos\ en\ la\ cooperativa.\r\n
comment9.params=p
comment9.target=boolean\ addProductor(NoFederado)
numComments=25
