#BlueJ class context
comment0.target=Federado
comment0.text=\r\n\ Clase\ Federado\ que\ representa\ un\ producto\ federado.\r\n\ \r\n\ Esta\ clase\ hereda\ de\ la\ clase\ Productor\ y\ se\ utiliza\ para\ gestionar\r\n\ la\ federaci\u00F3n\ de\ productos\ por\ parte\ de\ peque\u00F1os\ productores.\r\n\ \r\n\ @author\ Alexandre\ Insua\ Moreira.\r\n\ @version\ 1.0\r\n
comment1.params=nombreProducto
comment1.target=Federado(java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Federado\ que\ recibe\ el\ nombre\ del\ producto\ como\ par\u00E1metro.\r\n\ \r\n\ @param\ nombreProducto\ El\ nombre\ del\ producto.\r\n
comment2.params=productor\ producto
comment2.target=boolean\ federarProducto(Productor,\ ProductoProductor)
comment2.text=\r\n\ Federa\ un\ producto\ para\ un\ productor\ espec\u00EDfico,\ verificando\ si\ cumple\ con\ los\ requisitos\ necesarios.\r\n\ Verifica\ que\ el\ productor\ que\ federa\ el\ produto\ sea\ de\ la\ clase\ {@link\ PeqProdutor},\ que\ el\ producto\r\n\ que\ se\ va\ a\ federar\ sea\ el\ adecuado\ y\ que\ no\ se\ supere\ el\ limite\ de\ la\ extensi\u00F3n\ para\ peque\u00F1os\ \r\n\ produtores.\r\n\ \r\n\ @param\ productor\ El\ productor\ al\ que\ se\ desea\ federar\ el\ producto.\r\n\ @param\ producto\ El\ producto\ del\ productor\ que\ se\ desea\ federar.\r\n\ @return\ {@code\ true}\ si\ el\ producto\ se\ feder\u00F3\ exitosamente,\ {@code\ false}\ si\ no\ se\ pudo\ federar\ debido\ a\ restricciones\ o\ excepciones.\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Devuelve\ una\ representaci\u00F3n\ en\ forma\ de\ cadena\ de\ caracteres\ del\ productor\ federado,\r\n\ incluyendo\ su\ nombre\ y\ la\ informaci\u00F3n\ de\ los\ productos\ federados.\r\n\ \r\n\ @return\ Una\ cadena\ que\ contiene\ informaci\u00F3n\ sobre\ el\ productor\ y\ sus\ productos\ federados.\r\n
comment4.params=productor
comment4.target=boolean\ esPequenoProductor(Productor)
comment5.params=productor\ producto
comment5.target=boolean\ esProductoProductor(Productor,\ ProductoProductor)
comment6.params=producto
comment6.target=boolean\ verificaExtenstionTotal(ProductoProductor)
numComments=7
