#BlueJ class context
comment0.target=Federado
comment0.text=\r\n\ Clase\ Federado\ que\ representa\ un\ producto\ Federado.\r\n\ \r\n\ @author\ Alexandre\ Insua\ Moreira.\r\n\ @version\ \r\n
comment1.params=nombreProducto
comment1.target=Federado(java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Federado\ que\ recibe\ el\ nombre\ del\ producto\ como\ par\u00E1metro.\r\n\ @param\ nombreProducto\ El\ nombre\ del\ producto.\r\n
comment2.params=productor\ producto
comment2.target=boolean\ federarProducto(Productor,\ ProductoProductor)
comment2.text=\r\n\ Federa\ un\ producto\ para\ un\ productor\ espec\u00EDfico,\ verificando\ si\ cumple\ con\ los\ requisitos\ necesarios.\r\n\ Verifica\ que\ el\ productor\ que\ federa\ el\ produto\ sea\ de\ la\ clase\ {@link\ PeqProdutor},\ que\ el\ producto\r\n\ que\ se\ va\ a\ federar\ sea\ el\ adecuado\ y\ que\ no\ se\ supere\ el\ limite\ de\ la\ extensi\u00F3n\ para\ peque\u00F1os\ \r\n\ produtores.\r\n\ @param\ productor\ El\ productor\ al\ que\ se\ desea\ federar\ el\ producto.\r\n\ @param\ producto\ El\ producto\ del\ productor\ que\ se\ desea\ federar.\r\n\ @return\ {@code\ true}\ si\ el\ producto\ se\ feder\u00F3\ exitosamente,\ {@code\ false}\ si\ no\ se\ pudo\ federar\ debido\ a\ restricciones\ o\ excepciones.\r\n
comment3.params=productor
comment3.target=boolean\ isSmallProductor(Productor)
comment3.text=\r\n\ Verifica\ si\ un\ productor\ es\ de\ la\ clase\ {@class\ PeqProductor}.\r\n\ @param\ productor\ El\ productor\ que\ se\ desea\ verificar.\r\n\ @return\ {@code\ true}\ si\ el\ productor\ es\ una\ instancia\ de\ la\ clase\ {@class\ PeqProductor},\ {@code\ false}\ en\ caso\ contrario.\r\n\ @throws\ IllegalArgumentException\ Si\ el\ productor\ no\ es\ un\ productor\ peque\u00F1o.\r\n
comment4.params=productor\ producto
comment4.target=boolean\ checkIsProductorProdutor(Productor,\ ProductoProductor)
comment4.text=\r\n\ Verifica\ si\ el\ producto\ ya\ ha\ sido\ federado.\r\n\ @param\ productor\ El\ productor\ que\ se\ desea\ federar\ uno\ de\ sus\ productos.\r\n\ @param\ producto\ El\ producto\ del\ productor\ que\ se\ desea\ federar.\r\n\ @return\ {@code\ true}\ si\ el\ producto\ a\u00FAn\ no\ se\ ha\ federado,\ {@code\ false}\ en\ caso\ contrario.\r\n\ @throws\ IllegalArgumentException\ Si\ el\ producto\ no\ es\ diferente\ del\ federado.\r\n\ @throws\ IllegalArgumentException\ Si\ el\ producto\ ya\ ha\ sido\ federado\ anteriormente.\r\n
comment5.params=producto
comment5.target=boolean\ checkTotalCropArea(ProductoProductor)
comment5.text=\r\n\ Verifica\ si\ el\ \u00E1rea\ total\ de\ cultivo,\ incluyendo\ el\ producto\ actual,\r\n\ supera\ la\ extensi\u00F3n\ l\u00EDmite\ establecida.\r\n\ @param\ producto\ El\ producto\ del\ productor\ que\ se\ desea\ agregar\ a\ la\ federaci\u00F3n.\r\n\ @return\ {@code\ true}\ si\ el\ \u00E1rea\ total\ de\ cultivo\ no\ supera\ la\ extensi\u00F3n\ l\u00EDmite,\ {@code\ false}\ en\ caso\ contrario.\r\n\ @throws\ Exception\ Si\ el\ \u00E1rea\ total\ de\ cultivo,\ incluyendo\ el\ producto\ actual,\ supera\ la\ extensi\u00F3n\ l\u00EDmite\ que\ se\ ha\ determinado.\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
