#BlueJ class context
comment0.target=GranProductor
comment0.text=\r\n\ Clase\ GranProductor\ que\ representa\ un\ gran\ productor.\ Esta\ clase\ extiende\ \r\n\ la\ clase\ NoFederado\ y\ permite\ gestionar\ la\ informaci\u00F3n\ relacionada\r\n\ con\ un\ gran\ productor,\ incluyendo\ los\ productos\ que\ cultiva.\r\n\ \r\n\ Autor\:\ Alexandre\ Insua\ Moreira\r\n\ Versi\u00F3n\:\ 1.0\r\n
comment1.params=nombre
comment1.target=GranProductor(java.lang.String)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ GranProductor.\r\n\ \r\n\ @param\ nombre\ El\ nombre\ del\ gran\ productor.\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Devuelve\ una\ representaci\u00F3n\ en\ forma\ de\ cadena\ de\ caracteres\ del\ objeto\ GranProductor.\r\n\ \r\n\ @return\ Una\ representaci\u00F3n\ en\ forma\ de\ cadena\ de\ caracteres\ del\ objeto\ GranProductor.\r\n
comment3.params=producto
comment3.target=boolean\ asignarProducto(ProductoProductor)
comment3.text=\r\n\ Asigna\ un\ producto\ al\ gran\ productor.\r\n\ \r\n\ @param\ producto\ El\ producto\ a\ asignar.\r\n\ @return\ true\ si\ el\ producto\ se\ asigna\ correctamente,\ false\ de\ lo\ contrario.\r\n
comment4.params=nombreProducto
comment4.target=ProductoProductor\ buscarProducto(java.lang.String)
comment4.text=\r\n\ Busca\ y\ devuelve\ un\ objeto\ de\ tipo\ ProductoProductor\ que\ coincida\ con\ el\ nombre\ especificado.\r\n\ \r\n\ @param\ nombreProducto\ El\ nombre\ del\ producto\ que\ se\ desea\ buscar.\r\n\ @return\ El\ objeto\ ProductoProductor\ que\ coincide\ con\ el\ nombre\ especificado,\ o\ null\ si\ no\ se\ encuentra\ ninguna\ coincidencia.\r\n
comment5.params=
comment5.target=java.util.List\ getProductos()
comment5.text=\r\n\ Devuelve\ la\ lista\ de\ productos\ asignados\ al\ productor.\r\n\ \r\n\ @return\ Una\ lista\ de\ objetos\ ProductoProductor\ que\ representa\ \r\n\ los\ productos\ asignados\ al\ productor.\r\n
comment6.params=p
comment6.target=boolean\ esProducto(ProductoProductor)
comment7.params=
comment7.target=java.lang.String\ listarProductos()
numComments=8
