#BlueJ class context
comment0.target=Logistica
comment0.text=\r\n\ \r\n\ \r\n\ @author\ Alexandre\ Insua\ Moreira\r\n\ @version\ \r\n
comment1.params=n\ pglp\ pplp\ pglnp\ pplnp
comment1.target=Logistica(java.lang.String,\ float,\ float,\ float,\ float)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Logistica.\r\n\r\n\ Este\ constructor\ crea\ una\ instancia\ de\ Logistica\ con\ los\ par\u00E1metros\ proporcionados,\r\n\ asignando\ los\ valores\ de\ nombre\ y\ precios\ correspondientes\ despu\u00E9s\ de\ validar\ los\ precios.\r\n\r\n\ @param\ n\ Nombre\ de\ la\ log\u00EDstica.\r\n\ @param\ pglp\ precio\ de\ gran\ log\u00EDstica\ de\ los\ produtos\ perecederos\ (GLP).\r\n\ @param\ pplp\ precio\ de\ la\ peque\u00F1a\ log\u00EDstica\ de\ los\ produtos\ perecederos\ (PLP).\r\n\ @param\ pglnp\ Precio\ de\ Producto\ Perecedero\ (GLNP).\r\n\ @param\ pplnp\ Precio\ de\ Producto\ No\ Perecedero\ (PLNP).\r\n\ \r\n\ @throws\ IllegalArgumentException\ Si\ la\ condici\u00F3n\ de\ validaci\u00F3n\ no\ se\ cumple\ y\ los\ precios\ no\ satisfacen\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ las\ relaciones\ requeridas.\r\n
comment10.params=precio\ cantidad
comment10.target=float\ calculateSectionCost(float,\ int)
comment11.params=distancia\ precio
comment11.target=float\ calculateBigLogisticsCost(int,\ float)
comment12.params=distancia\ precio\ cantidad
comment12.target=float\ calculateSmallLogisticsCost(int,\ float,\ int)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ log\u00EDstica.\r\n\ \r\n\ @return\ El\ nombre\ almacenado\ en\ esta\ instancia.\r\n
comment3.params=pedido
comment3.target=float\ calcularPrecioLogisticaPedido(Pedido)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=pglp\ pplp\ pglnp\ pplnp
comment5.target=boolean\ validatePrices(float,\ float,\ float,\ float)
comment5.text=\r\n\ Valida\ los\ precios\ de\ los\ los\ costes\ de\ los\ diferentes\ tipos\ de\ logistica\r\n\ en\ funci\u00F3n\ del\ tipo\ de\ producto.\r\n\ Verifica\ que\ se\ cumpla\ el\ precio\ de\ la\ gran\ log\u00EDstica\ sea\ mayor\ \r\n\ que\ el\ coste\ de\ la\ peque\u00F1a\ log\u00EDstica\ para\ el\ mismo\ tipo\ de\ producto.\r\n\ Verifica\ que\ el\ precio\ de\ la\ gran\ log\u00EDstica\ de\ los\ produtos\ pereceros\r\n\ sea\ mayor\ que\ el\ de\ la\ gran\ log\u00EDstica\ de\ los\ no\ perecederos.\r\n\r\n\ @param\ pglp\ precio\ de\ gran\ log\u00EDstica\ de\ los\ produtos\ perecederos\ (GLP).\r\n\ @param\ pplp\ precio\ de\ la\ peque\u00F1a\ log\u00EDstica\ de\ los\ produtos\ perecederos\ (PLP).\r\n\ @param\ pglnp\ Precio\ de\ Producto\ Perecedero\ (GLNP).\r\n\ @param\ pplnp\ Precio\ de\ Producto\ No\ Perecedero\ (PLNP).\r\n\ @return\ true\ si\ el\ precio\ GLP\ es\ mayor\ que\ los\ precios\ PLP\ y\ GLNP\ es\ mayor\ que\ PLNP\ \r\n\ \ \ \ \ \ \ \ \ y\ GLP\ es\ mayor\ que\ GLNP,\ false\ en\ caso\ contrario.\r\n
comment6.params=distancia\ tramo
comment6.target=int\ calculateSmallLogisticsDistance(int,\ int)
comment7.params=distancia\ tramo
comment7.target=int\ calculateBigLogisticsDistance(int,\ int)
comment8.params=cantidad
comment8.target=int\ calculateTons(int)
comment9.params=distancia
comment9.target=int\ calculateSections(int)
numComments=13
