#BlueJ class context
comment0.target=LogisticaTest
comment0.text=\r\n\ The\ test\ class\ LogisticaTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LogisticaTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ LogisticaTest\r\n
comment10.params=
comment10.target=void\ calculateSmallLogisticsDistance_test()
comment11.params=
comment11.target=void\ calculateBigLogisticsDistance_test()
comment12.params=
comment12.target=void\ calcularPrecioLogisticaPedido_tonelada_perecedero()
comment13.params=
comment13.target=void\ calcularPrecioLogisticaPedido_tonelada_no_perecedero()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ createLogistica_test()
comment5.params=
comment5.target=void\ calculateBigLogisticsCost_test()
comment6.params=
comment6.target=void\ calculateSmallLogisticsCost_test()
comment7.params=
comment7.target=void\ calculateSections_test()
comment8.params=
comment8.target=void\ calculateSectionCost_test()
comment9.params=
comment9.target=void\ calculateTons_test()
numComments=14
