#BlueJ class context
comment0.target=NoFederado
comment0.text=\r\n\ Clase\ abstracta\ NoFederado\ representa\ una\ abstracci\u00F3n\ que\ modela\ \r\n\ el\ comportamiento\ com\u00FAn\ a\ las\ clases\ GranProductor\ y\ PeqProductor.\r\n\ \r\n\ @author\ Alexandre\ Insua\ Moreira\r\n\ @version\ \r\n
comment1.params=nombre
comment1.target=NoFederado(java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ NoFederado.\r\n\ \r\n\ @param\ nombre\ El\ nombre\ del\ productor\ no\ federado.\r\n
comment2.params=producto
comment2.target=boolean\ asignarProducto(ProductoProductor)
comment2.text=\r\n\ M\u00E9todo\ abstracto\ para\ asignar\ un\ producto\ al\ productor\ no\ federado.\r\n\ \r\n\ @param\ producto\ El\ producto\ a\ ser\ asignado\ al\ productor\ no\ federado.\r\n\ @return\ true\ si\ el\ producto\ se\ asign\u00F3\ correctamente,\ false\ en\ caso\ contrario.\r\n
comment3.params=
comment3.target=java.util.List\ getProductos()
comment3.text=\r\n\ M\u00E9todo\ abstracto\ para\ obtener\ la\ lista\ de\ productos\ del\ productor\ no\ federado.\r\n\ \r\n\ @return\ Una\ lista\ de\ objetos\ ProductoProductor\ que\ representa\ los\ productos\ asignados\ al\ productor\ no\ federado.\r\n
comment4.params=nombreProducto
comment4.target=ProductoProductor\ buscarProducto(java.lang.String)
comment4.text=\r\n\ M\u00E9todo\ abstracto\ para\ obtener\ un\ producto\r\n\ \r\n\ @param\ nombreProducto\ El\ nombre\ del\ producto\ que\ se\ va\ a\ buscar.\r\n\ @return\ Un\ objeto\ ProductoProductor\ que\ representa\ un\ asignado\ al\ productor.\r\n
numComments=5
