#BlueJ class context
comment0.target=NoFederado
comment0.text=\r\n\ Clase\ abstracta\ NoFederado\ representa\ una\ abstracci\u00F3n\ que\ modela\ \r\n\ el\ comportamiento\ com\u00FAn\ a\ las\ clases\ GranProductor\ y\ PeqProductor.\r\n\ \r\n\ Esta\ clase\ proporciona\ m\u00E9todos\ para\ gestionar\ ventas\ y\ productos\ de\ un\ productor\ no\ federado.\r\n\ \r\n\ @author\ Alexandre\ Insua\ Moreira\r\n\ @version\ 1.0\r\n
comment1.params=nombre
comment1.target=NoFederado(java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ NoFederado.\r\n\ \r\n\ @param\ nombre\ El\ nombre\ del\ productor\ no\ federado.\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getVentas()
comment2.text=\r\n\ Obtiene\ la\ lista\ de\ ventas\ realizadas\ por\ el\ productor\ no\ federado.\r\n\r\n\ @return\ Una\ lista\ de\ objetos\ Venta\ que\ representa\ las\ ventas\ realizadas.\r\n
comment3.params=venta
comment3.target=void\ agregarVenta(Venta)
comment3.text=\r\n\ Agrega\ una\ venta\ a\ la\ lista\ de\ ventas.\r\n\ \r\n\ @param\ venta\ La\ instancia\ de\ la\ clase\ Venta\ que\ se\ va\ a\ agregar\ a\ la\ lista.\r\n
comment4.params=
comment4.target=float\ getBeneficioTotal()
comment4.text=\r\n\ Calcula\ el\ beneficio\ total\ sumando\ los\ beneficios\ de\ todas\ las\ ventas\ del\ Producto.\r\n\r\n\ @return\ El\ beneficio\ total\ de\ todas\ las\ ventas\ del\ Productor.\r\n
comment5.params=
comment5.target=void\ listarVentas()
comment5.text=\r\n\ Muestra\ los\ detalles\ de\ todas\ las\ ventas\ en\ la\ lista\ en\ la\ consola.\r\n
comment6.params=producto
comment6.target=boolean\ asignarProducto(ProductoProductor)
comment6.text=\r\n\ M\u00E9todo\ abstracto\ para\ asignar\ un\ producto\ al\ productor\ no\ federado.\r\n\ \r\n\ @param\ producto\ El\ producto\ a\ ser\ asignado\ al\ productor\ no\ federado.\r\n\ @return\ true\ si\ el\ producto\ se\ asign\u00F3\ correctamente,\ false\ en\ caso\ contrario.\r\n
comment7.params=
comment7.target=java.util.List\ getProductos()
comment7.text=\r\n\ M\u00E9todo\ abstracto\ para\ obtener\ la\ lista\ de\ productos\ del\ productor\ no\ federado.\r\n\ \r\n\ @return\ Una\ lista\ de\ objetos\ ProductoProductor\ que\ representa\ los\ productos\ asignados\ al\ productor\ no\ federado.\r\n
comment8.params=nombreProducto
comment8.target=ProductoProductor\ buscarProducto(java.lang.String)
comment8.text=\r\n\ M\u00E9todo\ abstracto\ para\ obtener\ un\ producto\r\n\ \r\n\ @param\ nombreProducto\ El\ nombre\ del\ producto\ que\ se\ va\ a\ buscar.\r\n\ @return\ Un\ objeto\ ProductoProductor\ que\ representa\ un\ asignado\ al\ productor.\r\n
numComments=9
