#BlueJ class context
comment0.target=NoPerecedero
comment0.text=\r\n\ Clase\ NoPerecedero.\ Representa\ un\ producto\ no\ perecedero.\r\n\ \r\n\ @author\ Alexandre\ Insua\ Moreira.\r\n\ @version\ 1.0\r\n
comment1.params=nombre\ rendimiento\ precio
comment1.target=NoPerecedero(java.lang.String,\ float,\ float)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ NoPerecedero.\r\n\ \r\n\ @param\ nombre\ El\ nombre\ del\ producto.\r\n\ @param\ rendimiento\ El\ rendimiento\ (en\ tm.)\ del\ produto\ por\ hect\u00E1reas.\r\n\ @param\ precio\ El\ precio\ (en\ Euros)\ de\ referencia\ del\ producto.\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Devuelve\ una\ representaci\u00F3n\ en\ forma\ de\ cadena\ de\ caracteres\ de\ la\ informaci\u00F3n\ relevante\ del\ producto.\r\n\ \r\n\ @return\ Una\ cadena\ que\ representa\ la\ informaci\u00F3n\ del\ producto\r\n
numComments=3
