#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=139
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7984665936473166
package.editor.height=577
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Distribuidor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=950
target1.y=430
target10.height=70
target10.name=ClienteFinal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1200
target10.y=430
target2.height=70
target2.name=Productor
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=290
target2.y=140
target3.height=70
target3.name=Grande
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=111
target3.y=297
target4.height=70
target4.name=Pequeno
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=300
target5.height=70
target5.name=Producto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1163
target5.y=67
target6.height=70
target6.name=Pedido
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=896
target6.y=82
target7.height=70
target7.name=Cooperativa
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=640
target7.y=210
target8.height=70
target8.name=Federado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=440
target8.y=300
target9.height=70
target9.name=Cliente
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=1071
target9.y=299
