#BlueJ package file
dependency1.from=Federado
dependency1.to=ProductoFederado
dependency1.type=UsesDependency
dependency10.from=NoFederado
dependency10.to=ProductoProductor
dependency10.type=UsesDependency
dependency11.from=Producto
dependency11.to=NoFederado
dependency11.type=UsesDependency
dependency12.from=Producto
dependency12.to=Cotizacion
dependency12.type=UsesDependency
dependency13.from=Venta
dependency13.to=Pedido
dependency13.type=UsesDependency
dependency14.from=ProductoProductor
dependency14.to=Producto
dependency14.type=UsesDependency
dependency15.from=Pedido
dependency15.to=Cliente
dependency15.type=UsesDependency
dependency16.from=Pedido
dependency16.to=Producto
dependency16.type=UsesDependency
dependency17.from=Pedido
dependency17.to=Logistica
dependency17.type=UsesDependency
dependency18.from=Pedido
dependency18.to=PedidoEstado
dependency18.type=UsesDependency
dependency19.from=Pedido
dependency19.to=Minorista
dependency19.type=UsesDependency
dependency2.from=Federado
dependency2.to=ProductoProductor
dependency2.type=UsesDependency
dependency20.from=Pedido
dependency20.to=NoFederado
dependency20.type=UsesDependency
dependency21.from=Pedido
dependency21.to=ProductoProductor
dependency21.type=UsesDependency
dependency22.from=Pedido
dependency22.to=Venta
dependency22.type=UsesDependency
dependency23.from=Pedido
dependency23.to=Distribuidor
dependency23.type=UsesDependency
dependency24.from=ProductoFederado
dependency24.to=Productor
dependency24.type=UsesDependency
dependency25.from=ProductoFederado
dependency25.to=ProductoProductor
dependency25.type=UsesDependency
dependency26.from=Cooperativa
dependency26.to=Producto
dependency26.type=UsesDependency
dependency27.from=Cooperativa
dependency27.to=NoFederado
dependency27.type=UsesDependency
dependency28.from=Cooperativa
dependency28.to=Federado
dependency28.type=UsesDependency
dependency29.from=Cooperativa
dependency29.to=Logistica
dependency29.type=UsesDependency
dependency3.from=Federado
dependency3.to=PeqProductor
dependency3.type=UsesDependency
dependency30.from=Cooperativa
dependency30.to=Cliente
dependency30.type=UsesDependency
dependency31.from=Cooperativa
dependency31.to=Pedido
dependency31.type=UsesDependency
dependency32.from=Cooperativa
dependency32.to=NoPerecedero
dependency32.type=UsesDependency
dependency33.from=Cooperativa
dependency33.to=Perecedero
dependency33.type=UsesDependency
dependency34.from=Cooperativa
dependency34.to=PeqProductor
dependency34.type=UsesDependency
dependency35.from=Cooperativa
dependency35.to=GranProductor
dependency35.type=UsesDependency
dependency36.from=Cooperativa
dependency36.to=ProductoProductor
dependency36.type=UsesDependency
dependency37.from=Cooperativa
dependency37.to=Distribuidor
dependency37.type=UsesDependency
dependency38.from=Cooperativa
dependency38.to=Minorista
dependency38.type=UsesDependency
dependency39.from=Cooperativa
dependency39.to=Productor
dependency39.type=UsesDependency
dependency4.from=Logistica
dependency4.to=Pedido
dependency4.type=UsesDependency
dependency40.from=Cooperativa
dependency40.to=Venta
dependency40.type=UsesDependency
dependency5.from=Logistica
dependency5.to=Perecedero
dependency5.type=UsesDependency
dependency6.from=Logistica
dependency6.to=NoPerecedero
dependency6.type=UsesDependency
dependency7.from=GranProductor
dependency7.to=ProductoProductor
dependency7.type=UsesDependency
dependency8.from=PeqProductor
dependency8.to=ProductoProductor
dependency8.type=UsesDependency
dependency9.from=NoFederado
dependency9.to=Venta
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=85
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8723986856516978
package.editor.height=617
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=40
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Distribuidor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=930
target1.y=530
target10.height=70
target10.name=Logistica
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=760
target10.y=150
target11.height=70
target11.name=NoPerecedero
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1180
target11.y=350
target12.height=70
target12.name=Productor
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=390
target12.y=300
target13.height=70
target13.name=GranProductor
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=50
target13.y=560
target14.height=70
target14.name=ProductoFederado
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=490
target14.y=660
target15.height=70
target15.name=Perecedero
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1350
target15.y=350
target16.height=70
target16.name=PedidoEstado
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=1030
target16.y=100
target17.height=70
target17.name=Cotizacion
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1380
target17.y=140
target18.height=70
target18.name=Cliente
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=1000
target18.y=420
target19.height=70
target19.name=PeqProductor
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=220
target19.y=610
target2.height=70
target2.name=NoFederado
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=220
target2.y=400
target3.height=70
target3.name=Producto
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=1230
target3.y=220
target4.height=70
target4.name=Pedido
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=970
target4.y=240
target5.height=70
target5.name=Venta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=330
target6.height=70
target6.name=Cooperativa
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=710
target6.y=340
target7.height=70
target7.name=Federado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=570
target7.y=480
target8.height=70
target8.name=Minorista
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1100
target8.y=530
target9.height=70
target9.name=ProductoProductor
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=370
target9.y=500
