#BlueJ package file
dependency1.from=GranProductorTest
dependency1.to=GranProductor
dependency1.type=UsesDependency
dependency10.from=NoFederado
dependency10.to=ProductoProductor
dependency10.type=UsesDependency
dependency11.from=Producto
dependency11.to=Productor
dependency11.type=UsesDependency
dependency12.from=Cooperativa
dependency12.to=Producto
dependency12.type=UsesDependency
dependency13.from=Cooperativa
dependency13.to=NoFederado
dependency13.type=UsesDependency
dependency14.from=Cooperativa
dependency14.to=Federado
dependency14.type=UsesDependency
dependency15.from=Cooperativa
dependency15.to=Logistica
dependency15.type=UsesDependency
dependency16.from=Cooperativa
dependency16.to=Cliente
dependency16.type=UsesDependency
dependency17.from=Cooperativa
dependency17.to=Pedido
dependency17.type=UsesDependency
dependency18.from=Cooperativa
dependency18.to=NoPerecedero
dependency18.type=UsesDependency
dependency19.from=Cooperativa
dependency19.to=Perecedero
dependency19.type=UsesDependency
dependency2.from=GranProductorTest
dependency2.to=Perecedero
dependency2.type=UsesDependency
dependency20.from=Cooperativa
dependency20.to=ProductoProductor
dependency20.type=UsesDependency
dependency21.from=Cooperativa
dependency21.to=PeqProductor
dependency21.type=UsesDependency
dependency22.from=Cooperativa
dependency22.to=Productor
dependency22.type=UsesDependency
dependency23.from=Federado
dependency23.to=ProductoFederado
dependency23.type=UsesDependency
dependency24.from=Federado
dependency24.to=ProductoProductor
dependency24.type=UsesDependency
dependency25.from=Federado
dependency25.to=PeqProductor
dependency25.type=UsesDependency
dependency26.from=ProductoProductor
dependency26.to=Producto
dependency26.type=UsesDependency
dependency27.from=PeqProductorTest
dependency27.to=Perecedero
dependency27.type=UsesDependency
dependency28.from=PeqProductorTest
dependency28.to=NoPerecedero
dependency28.type=UsesDependency
dependency29.from=PeqProductorTest
dependency29.to=ProductoProductor
dependency29.type=UsesDependency
dependency3.from=GranProductorTest
dependency3.to=NoPerecedero
dependency3.type=UsesDependency
dependency30.from=PeqProductorTest
dependency30.to=PeqProductor
dependency30.type=UsesDependency
dependency31.from=Prueba
dependency31.to=Perecedero
dependency31.type=UsesDependency
dependency32.from=Prueba
dependency32.to=ProductoProductor
dependency32.type=UsesDependency
dependency33.from=Prueba
dependency33.to=PeqProductor
dependency33.type=UsesDependency
dependency34.from=GranProductor
dependency34.to=ProductoProductor
dependency34.type=UsesDependency
dependency35.from=ProductoFederado
dependency35.to=Productor
dependency35.type=UsesDependency
dependency36.from=ProductoFederado
dependency36.to=ProductoProductor
dependency36.type=UsesDependency
dependency37.from=PeqProductor
dependency37.to=ProductoProductor
dependency37.type=UsesDependency
dependency38.from=Pedido
dependency38.to=Cliente
dependency38.type=UsesDependency
dependency39.from=Pedido
dependency39.to=Producto
dependency39.type=UsesDependency
dependency4.from=GranProductorTest
dependency4.to=ProductoProductor
dependency4.type=UsesDependency
dependency40.from=LogisticaTest
dependency40.to=Logistica
dependency40.type=UsesDependency
dependency41.from=LogisticaTest
dependency41.to=Distribuidor
dependency41.type=UsesDependency
dependency42.from=LogisticaTest
dependency42.to=Perecedero
dependency42.type=UsesDependency
dependency43.from=LogisticaTest
dependency43.to=Pedido
dependency43.type=UsesDependency
dependency44.from=LogisticaTest
dependency44.to=NoPerecedero
dependency44.type=UsesDependency
dependency45.from=Logistica
dependency45.to=Pedido
dependency45.type=UsesDependency
dependency46.from=Logistica
dependency46.to=Perecedero
dependency46.type=UsesDependency
dependency47.from=Logistica
dependency47.to=NoPerecedero
dependency47.type=UsesDependency
dependency5.from=FederadoTest
dependency5.to=Perecedero
dependency5.type=UsesDependency
dependency6.from=FederadoTest
dependency6.to=PeqProductor
dependency6.type=UsesDependency
dependency7.from=FederadoTest
dependency7.to=GranProductor
dependency7.type=UsesDependency
dependency8.from=FederadoTest
dependency8.to=Federado
dependency8.type=UsesDependency
dependency9.from=FederadoTest
dependency9.to=ProductoProductor
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=-8
objectbench.height=114
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8430113052415211
package.editor.height=637
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=47
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Distribuidor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=759
target1.y=541
target10.height=70
target10.name=Minorista
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1009
target10.y=541
target11.height=70
target11.name=ProductoProductor
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=50
target11.y=160
target12.height=70
target12.name=Logistica
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=680
target12.y=140
target13.height=70
target13.name=NoPerecedero
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1080
target13.y=350
target14.height=70
target14.name=PeqProductorTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=270
target14.y=430
target15.height=70
target15.name=Prueba
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=0
target15.y=520
target16.height=70
target16.name=Productor
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=300
target16.y=260
target17.association=GranProductorTest
target17.height=70
target17.name=GranProductor
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=60
target17.y=440
target18.height=70
target18.name=ProductoFederado
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=340
target18.y=80
target19.height=70
target19.name=Perecedero
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1260
target19.y=290
target2.height=70
target2.name=LogisticaTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=690
target2.y=50
target20.height=70
target20.name=Cliente
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=880
target20.y=410
target21.association=PeqProductorTest
target21.height=70
target21.name=PeqProductor
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=240
target21.y=460
target3.height=70
target3.name=GranProductorTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=90
target3.y=410
target4.height=70
target4.name=FederadoTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=460
target4.y=410
target5.height=70
target5.name=NoFederado
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=160
target5.y=320
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=1070
target6.y=230
target7.height=70
target7.name=Pedido
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=900
target7.y=160
target8.height=70
target8.name=Cooperativa
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=640
target8.y=310
target9.association=FederadoTest
target9.height=70
target9.name=Federado
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=430
target9.y=440
