#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Distribuidor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=679
target1.y=441
target10.height=70
target10.name=ClienteFinal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=929
target10.y=441
target11.height=70
target11.name=Productor
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=290
target11.y=140
target12.height=70
target12.name=Pequeno
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=280
target12.y=300
target13.height=70
target13.name=Cliente
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=800
target13.y=310
target2.height=70
target2.name=OfertasDistribuidorEnum
target2.showInterface=false
target2.type=EnumTarget
target2.width=180
target2.x=1130
target2.y=370
target3.height=70
target3.name=Grande
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=111
target3.y=297
target4.height=70
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1010
target4.y=160
target5.height=70
target5.name=OfertasClienteFinalEnum
target5.showInterface=false
target5.type=EnumTarget
target5.width=180
target5.x=1130
target5.y=270
target6.height=70
target6.name=Pedido
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=830
target6.y=60
target7.height=70
target7.name=Cooperativa
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=560
target7.y=170
target8.height=70
target8.name=Federado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=440
target8.y=300
target9.height=70
target9.name=Logistica
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=530
target9.y=0
