#BlueJ package file
dependency1.from=GranProductorTest
dependency1.to=GranProductor
dependency1.type=UsesDependency
dependency10.from=NoFederado
dependency10.to=ProductoProductor
dependency10.type=UsesDependency
dependency11.from=Federado
dependency11.to=ProductoFederado
dependency11.type=UsesDependency
dependency12.from=Federado
dependency12.to=ProductoProductor
dependency12.type=UsesDependency
dependency13.from=Federado
dependency13.to=PeqProductor
dependency13.type=UsesDependency
dependency14.from=PeqProductorTest
dependency14.to=Perecedero
dependency14.type=UsesDependency
dependency15.from=PeqProductorTest
dependency15.to=NoPerecedero
dependency15.type=UsesDependency
dependency16.from=PeqProductorTest
dependency16.to=ProductoProductor
dependency16.type=UsesDependency
dependency17.from=PeqProductorTest
dependency17.to=PeqProductor
dependency17.type=UsesDependency
dependency18.from=Prueba
dependency18.to=Perecedero
dependency18.type=UsesDependency
dependency19.from=Prueba
dependency19.to=ProductoProductor
dependency19.type=UsesDependency
dependency2.from=GranProductorTest
dependency2.to=Perecedero
dependency2.type=UsesDependency
dependency20.from=Prueba
dependency20.to=PeqProductor
dependency20.type=UsesDependency
dependency21.from=GranProductor
dependency21.to=ProductoProductor
dependency21.type=UsesDependency
dependency22.from=ProductoFederado
dependency22.to=Productor
dependency22.type=UsesDependency
dependency23.from=ProductoFederado
dependency23.to=ProductoProductor
dependency23.type=UsesDependency
dependency24.from=Pedido
dependency24.to=Cliente
dependency24.type=UsesDependency
dependency25.from=Pedido
dependency25.to=Producto
dependency25.type=UsesDependency
dependency26.from=LogisticaTest
dependency26.to=Logistica
dependency26.type=UsesDependency
dependency27.from=LogisticaTest
dependency27.to=Distribuidor
dependency27.type=UsesDependency
dependency28.from=LogisticaTest
dependency28.to=Perecedero
dependency28.type=UsesDependency
dependency29.from=LogisticaTest
dependency29.to=Pedido
dependency29.type=UsesDependency
dependency3.from=GranProductorTest
dependency3.to=NoPerecedero
dependency3.type=UsesDependency
dependency30.from=LogisticaTest
dependency30.to=NoPerecedero
dependency30.type=UsesDependency
dependency31.from=Logistica
dependency31.to=Pedido
dependency31.type=UsesDependency
dependency32.from=Logistica
dependency32.to=Perecedero
dependency32.type=UsesDependency
dependency33.from=Logistica
dependency33.to=NoPerecedero
dependency33.type=UsesDependency
dependency34.from=CooperativaTest
dependency34.to=Cooperativa
dependency34.type=UsesDependency
dependency35.from=CooperativaTest
dependency35.to=NoPerecedero
dependency35.type=UsesDependency
dependency36.from=CooperativaTest
dependency36.to=Distribuidor
dependency36.type=UsesDependency
dependency37.from=CooperativaTest
dependency37.to=Minorista
dependency37.type=UsesDependency
dependency38.from=CooperativaTest
dependency38.to=Logistica
dependency38.type=UsesDependency
dependency39.from=Producto
dependency39.to=Productor
dependency39.type=UsesDependency
dependency4.from=GranProductorTest
dependency4.to=ProductoProductor
dependency4.type=UsesDependency
dependency40.from=PeqProductor
dependency40.to=ProductoProductor
dependency40.type=UsesDependency
dependency41.from=ProductoProductor
dependency41.to=Producto
dependency41.type=UsesDependency
dependency42.from=Cooperativa
dependency42.to=Producto
dependency42.type=UsesDependency
dependency43.from=Cooperativa
dependency43.to=NoFederado
dependency43.type=UsesDependency
dependency44.from=Cooperativa
dependency44.to=Federado
dependency44.type=UsesDependency
dependency45.from=Cooperativa
dependency45.to=Logistica
dependency45.type=UsesDependency
dependency46.from=Cooperativa
dependency46.to=Cliente
dependency46.type=UsesDependency
dependency47.from=Cooperativa
dependency47.to=Pedido
dependency47.type=UsesDependency
dependency48.from=Cooperativa
dependency48.to=NoPerecedero
dependency48.type=UsesDependency
dependency49.from=Cooperativa
dependency49.to=Perecedero
dependency49.type=UsesDependency
dependency5.from=FederadoTest
dependency5.to=Perecedero
dependency5.type=UsesDependency
dependency50.from=Cooperativa
dependency50.to=ProductoProductor
dependency50.type=UsesDependency
dependency51.from=Cooperativa
dependency51.to=PeqProductor
dependency51.type=UsesDependency
dependency52.from=Cooperativa
dependency52.to=Distribuidor
dependency52.type=UsesDependency
dependency53.from=Cooperativa
dependency53.to=Minorista
dependency53.type=UsesDependency
dependency54.from=Cooperativa
dependency54.to=Productor
dependency54.type=UsesDependency
dependency6.from=FederadoTest
dependency6.to=PeqProductor
dependency6.type=UsesDependency
dependency7.from=FederadoTest
dependency7.to=GranProductor
dependency7.type=UsesDependency
dependency8.from=FederadoTest
dependency8.to=Federado
dependency8.type=UsesDependency
dependency9.from=FederadoTest
dependency9.to=ProductoProductor
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=-8
objectbench.height=96
objectbench.width=1134
package.divider.horizontal=0.6005263157894737
package.divider.vertical=0.8913502109704642
package.editor.height=838
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=54
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Distribuidor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=759
target1.y=541
target10.height=70
target10.name=Minorista
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1009
target10.y=541
target11.height=70
target11.name=ProductoProductor
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=50
target11.y=160
target12.height=70
target12.name=Logistica
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=680
target12.y=140
target13.height=70
target13.name=NoPerecedero
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1080
target13.y=350
target14.height=70
target14.name=PeqProductorTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=270
target14.y=430
target15.height=70
target15.name=Prueba
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=0
target15.y=520
target16.height=70
target16.name=Productor
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=300
target16.y=260
target17.association=GranProductorTest
target17.height=70
target17.name=GranProductor
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=60
target17.y=440
target18.height=70
target18.name=ProductoFederado
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=340
target18.y=80
target19.height=70
target19.name=CooperativaTest
target19.showInterface=false
target19.type=UnitTestTargetJunit5
target19.width=140
target19.x=670
target19.y=280
target2.height=70
target2.name=LogisticaTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=690
target2.y=50
target20.height=70
target20.name=Perecedero
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1260
target20.y=290
target21.height=70
target21.name=PedidoEstado
target21.showInterface=false
target21.type=EnumTarget
target21.width=120
target21.x=70
target21.y=10
target22.height=70
target22.name=Cliente
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=880
target22.y=410
target23.association=PeqProductorTest
target23.height=70
target23.name=PeqProductor
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=240
target23.y=460
target3.height=70
target3.name=GranProductorTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=90
target3.y=410
target4.height=70
target4.name=FederadoTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=460
target4.y=410
target5.height=70
target5.name=NoFederado
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=160
target5.y=320
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=1070
target6.y=230
target7.height=70
target7.name=Pedido
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=900
target7.y=160
target8.association=CooperativaTest
target8.height=70
target8.name=Cooperativa
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=640
target8.y=310
target9.association=FederadoTest
target9.height=70
target9.name=Federado
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=430
target9.y=440
