#BlueJ package file
dependency1.from=Prueba
dependency1.to=Perecedero
dependency1.type=UsesDependency
dependency10.from=GranProductorTest
dependency10.to=NoPerecedero
dependency10.type=UsesDependency
dependency11.from=GranProductorTest
dependency11.to=ProductoProductor
dependency11.type=UsesDependency
dependency12.from=ProductoFederado
dependency12.to=Productor
dependency12.type=UsesDependency
dependency13.from=ProductoFederado
dependency13.to=ProductoProductor
dependency13.type=UsesDependency
dependency14.from=NoFederado
dependency14.to=ProductoProductor
dependency14.type=UsesDependency
dependency15.from=GranProductor
dependency15.to=ProductoProductor
dependency15.type=UsesDependency
dependency16.from=PeqProductor
dependency16.to=ProductoProductor
dependency16.type=UsesDependency
dependency17.from=ProductoProductor
dependency17.to=Producto
dependency17.type=UsesDependency
dependency18.from=Cooperativa
dependency18.to=Producto
dependency18.type=UsesDependency
dependency19.from=Cooperativa
dependency19.to=NoFederado
dependency19.type=UsesDependency
dependency2.from=Prueba
dependency2.to=ProductoProductor
dependency2.type=UsesDependency
dependency20.from=Cooperativa
dependency20.to=Federado
dependency20.type=UsesDependency
dependency21.from=Cooperativa
dependency21.to=Logistica
dependency21.type=UsesDependency
dependency22.from=Cooperativa
dependency22.to=Cliente
dependency22.type=UsesDependency
dependency23.from=Cooperativa
dependency23.to=Pedido
dependency23.type=UsesDependency
dependency24.from=Cooperativa
dependency24.to=NoPerecedero
dependency24.type=UsesDependency
dependency25.from=Cooperativa
dependency25.to=Perecedero
dependency25.type=UsesDependency
dependency26.from=Cooperativa
dependency26.to=ProductoProductor
dependency26.type=UsesDependency
dependency27.from=Cooperativa
dependency27.to=PeqProductor
dependency27.type=UsesDependency
dependency28.from=Cooperativa
dependency28.to=Productor
dependency28.type=UsesDependency
dependency29.from=FederadoTest
dependency29.to=Perecedero
dependency29.type=UsesDependency
dependency3.from=Prueba
dependency3.to=PeqProductor
dependency3.type=UsesDependency
dependency30.from=FederadoTest
dependency30.to=PeqProductor
dependency30.type=UsesDependency
dependency31.from=FederadoTest
dependency31.to=Federado
dependency31.type=UsesDependency
dependency32.from=FederadoTest
dependency32.to=ProductoProductor
dependency32.type=UsesDependency
dependency33.from=Federado
dependency33.to=ProductoFederado
dependency33.type=UsesDependency
dependency34.from=Federado
dependency34.to=ProductoProductor
dependency34.type=UsesDependency
dependency35.from=Federado
dependency35.to=PeqProductor
dependency35.type=UsesDependency
dependency4.from=PeqProductorTest
dependency4.to=Perecedero
dependency4.type=UsesDependency
dependency5.from=PeqProductorTest
dependency5.to=NoPerecedero
dependency5.type=UsesDependency
dependency6.from=PeqProductorTest
dependency6.to=ProductoProductor
dependency6.type=UsesDependency
dependency7.from=PeqProductorTest
dependency7.to=PeqProductor
dependency7.type=UsesDependency
dependency8.from=GranProductorTest
dependency8.to=GranProductor
dependency8.type=UsesDependency
dependency9.from=GranProductorTest
dependency9.to=Perecedero
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7765607886089815
package.editor.height=547
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=35
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Distribuidor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=759
target1.y=541
target10.height=70
target10.name=Logistica
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=680
target10.y=140
target11.height=70
target11.name=ClienteFinal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1009
target11.y=541
target12.height=70
target12.name=NoPerecedero
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1080
target12.y=350
target13.height=70
target13.name=PeqProductorTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=260
target13.y=400
target14.height=70
target14.name=Prueba
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=0
target14.y=520
target15.height=70
target15.name=Productor
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=300
target15.y=260
target16.association=GranProductorTest
target16.height=70
target16.name=GranProductor
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=60
target16.y=410
target17.height=70
target17.name=PeqLogistica
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=770
target17.y=30
target18.height=70
target18.name=ProductoFederado
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=450
target18.y=150
target19.height=70
target19.name=Perecedero
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1260
target19.y=290
target2.height=70
target2.name=GranProductorTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=90
target2.y=380
target20.height=70
target20.name=GranLogistica
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=560
target20.y=40
target21.height=70
target21.name=Cliente
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=880
target21.y=410
target22.association=PeqProductorTest
target22.height=70
target22.name=PeqProductor
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=230
target22.y=430
target3.height=70
target3.name=FederadoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=470
target3.y=330
target4.height=70
target4.name=NoFederado
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=160
target4.y=320
target5.height=70
target5.name=Producto
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=1070
target5.y=230
target6.height=70
target6.name=Pedido
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1010
target6.y=110
target7.height=70
target7.name=Cooperativa
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=620
target7.y=300
target8.association=FederadoTest
target8.height=70
target8.name=Federado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=440
target8.y=360
target9.height=70
target9.name=ProductoProductor
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=50
target9.y=160
