#BlueJ package file
dependency1.from=Federado
dependency1.to=ProductoFederado
dependency1.type=UsesDependency
dependency10.from=GranProductor
dependency10.to=ProductoProductor
dependency10.type=UsesDependency
dependency11.from=PeqProductor
dependency11.to=ProductoProductor
dependency11.type=UsesDependency
dependency12.from=Pedido
dependency12.to=Cliente
dependency12.type=UsesDependency
dependency13.from=Pedido
dependency13.to=Producto
dependency13.type=UsesDependency
dependency14.from=Pedido
dependency14.to=Logistica
dependency14.type=UsesDependency
dependency15.from=Pedido
dependency15.to=PedidoEstado
dependency15.type=UsesDependency
dependency16.from=Pedido
dependency16.to=Minorista
dependency16.type=UsesDependency
dependency17.from=Pedido
dependency17.to=NoFederado
dependency17.type=UsesDependency
dependency18.from=Pedido
dependency18.to=ProductoProductor
dependency18.type=UsesDependency
dependency19.from=Pedido
dependency19.to=Venta
dependency19.type=UsesDependency
dependency2.from=Federado
dependency2.to=ProductoProductor
dependency2.type=UsesDependency
dependency20.from=Pedido
dependency20.to=Distribuidor
dependency20.type=UsesDependency
dependency21.from=NoFederado
dependency21.to=Venta
dependency21.type=UsesDependency
dependency22.from=NoFederado
dependency22.to=ProductoProductor
dependency22.type=UsesDependency
dependency23.from=Producto
dependency23.to=NoFederado
dependency23.type=UsesDependency
dependency24.from=Producto
dependency24.to=Cotizacion
dependency24.type=UsesDependency
dependency25.from=Cooperativa
dependency25.to=Producto
dependency25.type=UsesDependency
dependency26.from=Cooperativa
dependency26.to=NoFederado
dependency26.type=UsesDependency
dependency27.from=Cooperativa
dependency27.to=Federado
dependency27.type=UsesDependency
dependency28.from=Cooperativa
dependency28.to=Logistica
dependency28.type=UsesDependency
dependency29.from=Cooperativa
dependency29.to=Cliente
dependency29.type=UsesDependency
dependency3.from=Federado
dependency3.to=PeqProductor
dependency3.type=UsesDependency
dependency30.from=Cooperativa
dependency30.to=Pedido
dependency30.type=UsesDependency
dependency31.from=Cooperativa
dependency31.to=NoPerecedero
dependency31.type=UsesDependency
dependency32.from=Cooperativa
dependency32.to=Perecedero
dependency32.type=UsesDependency
dependency33.from=Cooperativa
dependency33.to=ProductoProductor
dependency33.type=UsesDependency
dependency34.from=Cooperativa
dependency34.to=PeqProductor
dependency34.type=UsesDependency
dependency35.from=Cooperativa
dependency35.to=GranProductor
dependency35.type=UsesDependency
dependency36.from=Cooperativa
dependency36.to=Distribuidor
dependency36.type=UsesDependency
dependency37.from=Cooperativa
dependency37.to=Minorista
dependency37.type=UsesDependency
dependency38.from=Cooperativa
dependency38.to=Productor
dependency38.type=UsesDependency
dependency39.from=Cooperativa
dependency39.to=Venta
dependency39.type=UsesDependency
dependency4.from=Logistica
dependency4.to=Pedido
dependency4.type=UsesDependency
dependency40.from=Venta
dependency40.to=Pedido
dependency40.type=UsesDependency
dependency5.from=Logistica
dependency5.to=Perecedero
dependency5.type=UsesDependency
dependency6.from=Logistica
dependency6.to=NoPerecedero
dependency6.type=UsesDependency
dependency7.from=ProductoProductor
dependency7.to=Producto
dependency7.type=UsesDependency
dependency8.from=ProductoFederado
dependency8.to=Productor
dependency8.type=UsesDependency
dependency9.from=ProductoFederado
dependency9.to=ProductoProductor
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8934599156118144
package.editor.height=840
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=40
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Distribuidor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=930
target1.y=530
target10.height=70
target10.name=PeqProductor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=220
target10.y=610
target11.height=70
target11.name=NoFederado
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=220
target11.y=400
target12.height=70
target12.name=Pedido
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=970
target12.y=240
target13.height=70
target13.name=Cooperativa
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=700
target13.y=350
target14.height=70
target14.name=Minorista
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1100
target14.y=530
target15.height=70
target15.name=ProductoProductor
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=370
target15.y=490
target16.height=70
target16.name=Logistica
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=760
target16.y=150
target17.height=70
target17.name=Productor
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=390
target17.y=300
target18.height=70
target18.name=PedidoEstado
target18.showInterface=false
target18.type=EnumTarget
target18.width=120
target18.x=1030
target18.y=100
target19.height=70
target19.name=Cotizacion
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1400
target19.y=110
target2.height=70
target2.name=Producto
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=1230
target2.y=220
target3.height=70
target3.name=Venta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=330
target4.height=70
target4.name=Federado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=570
target4.y=480
target5.height=70
target5.name=NoPerecedero
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1180
target5.y=350
target6.height=70
target6.name=GranProductor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=560
target7.height=70
target7.name=ProductoFederado
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=490
target7.y=660
target8.height=70
target8.name=Perecedero
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1350
target8.y=350
target9.height=70
target9.name=Cliente
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=1000
target9.y=420
