#BlueJ package file
dependency1.from=GranProductorTest
dependency1.to=GranProductor
dependency1.type=UsesDependency
dependency10.from=Federado
dependency10.to=ProductoFederado
dependency10.type=UsesDependency
dependency11.from=Federado
dependency11.to=ProductoProductor
dependency11.type=UsesDependency
dependency12.from=Federado
dependency12.to=PeqProductor
dependency12.type=UsesDependency
dependency13.from=PeqProductorTest
dependency13.to=Perecedero
dependency13.type=UsesDependency
dependency14.from=PeqProductorTest
dependency14.to=NoPerecedero
dependency14.type=UsesDependency
dependency15.from=PeqProductorTest
dependency15.to=ProductoProductor
dependency15.type=UsesDependency
dependency16.from=PeqProductorTest
dependency16.to=PeqProductor
dependency16.type=UsesDependency
dependency17.from=Prueba
dependency17.to=Perecedero
dependency17.type=UsesDependency
dependency18.from=Prueba
dependency18.to=ProductoProductor
dependency18.type=UsesDependency
dependency19.from=Prueba
dependency19.to=PeqProductor
dependency19.type=UsesDependency
dependency2.from=GranProductorTest
dependency2.to=Perecedero
dependency2.type=UsesDependency
dependency20.from=Logistica
dependency20.to=Pedido
dependency20.type=UsesDependency
dependency21.from=Logistica
dependency21.to=Perecedero
dependency21.type=UsesDependency
dependency22.from=Logistica
dependency22.to=NoPerecedero
dependency22.type=UsesDependency
dependency23.from=ProductoProductor
dependency23.to=Producto
dependency23.type=UsesDependency
dependency24.from=ProductoFederado
dependency24.to=Productor
dependency24.type=UsesDependency
dependency25.from=ProductoFederado
dependency25.to=ProductoProductor
dependency25.type=UsesDependency
dependency26.from=GranProductor
dependency26.to=ProductoProductor
dependency26.type=UsesDependency
dependency27.from=PeqProductor
dependency27.to=ProductoProductor
dependency27.type=UsesDependency
dependency28.from=CooperativaTest
dependency28.to=Cooperativa
dependency28.type=UsesDependency
dependency29.from=CooperativaTest
dependency29.to=NoPerecedero
dependency29.type=UsesDependency
dependency3.from=GranProductorTest
dependency3.to=NoPerecedero
dependency3.type=UsesDependency
dependency30.from=CooperativaTest
dependency30.to=Distribuidor
dependency30.type=UsesDependency
dependency31.from=CooperativaTest
dependency31.to=Minorista
dependency31.type=UsesDependency
dependency32.from=CooperativaTest
dependency32.to=Logistica
dependency32.type=UsesDependency
dependency33.from=Producto
dependency33.to=NoFederado
dependency33.type=UsesDependency
dependency34.from=Producto
dependency34.to=Cotizacion
dependency34.type=UsesDependency
dependency35.from=NoFederado
dependency35.to=Venta
dependency35.type=UsesDependency
dependency36.from=NoFederado
dependency36.to=ProductoProductor
dependency36.type=UsesDependency
dependency37.from=LogisticaTest
dependency37.to=Logistica
dependency37.type=UsesDependency
dependency38.from=LogisticaTest
dependency38.to=Distribuidor
dependency38.type=UsesDependency
dependency39.from=LogisticaTest
dependency39.to=Perecedero
dependency39.type=UsesDependency
dependency4.from=GranProductorTest
dependency4.to=ProductoProductor
dependency4.type=UsesDependency
dependency40.from=LogisticaTest
dependency40.to=Pedido
dependency40.type=UsesDependency
dependency41.from=LogisticaTest
dependency41.to=NoPerecedero
dependency41.type=UsesDependency
dependency42.from=PedidoTest
dependency42.to=Logistica
dependency42.type=UsesDependency
dependency43.from=PedidoTest
dependency43.to=Minorista
dependency43.type=UsesDependency
dependency44.from=PedidoTest
dependency44.to=Perecedero
dependency44.type=UsesDependency
dependency45.from=PedidoTest
dependency45.to=Pedido
dependency45.type=UsesDependency
dependency46.from=Pedido
dependency46.to=Cliente
dependency46.type=UsesDependency
dependency47.from=Pedido
dependency47.to=Producto
dependency47.type=UsesDependency
dependency48.from=Pedido
dependency48.to=Logistica
dependency48.type=UsesDependency
dependency49.from=Pedido
dependency49.to=PedidoEstado
dependency49.type=UsesDependency
dependency5.from=FederadoTest
dependency5.to=Perecedero
dependency5.type=UsesDependency
dependency50.from=Pedido
dependency50.to=Minorista
dependency50.type=UsesDependency
dependency51.from=Pedido
dependency51.to=NoFederado
dependency51.type=UsesDependency
dependency52.from=Pedido
dependency52.to=ProductoProductor
dependency52.type=UsesDependency
dependency53.from=Pedido
dependency53.to=Venta
dependency53.type=UsesDependency
dependency54.from=Pedido
dependency54.to=Distribuidor
dependency54.type=UsesDependency
dependency55.from=Venta
dependency55.to=Pedido
dependency55.type=UsesDependency
dependency56.from=Cooperativa
dependency56.to=Producto
dependency56.type=UsesDependency
dependency57.from=Cooperativa
dependency57.to=NoFederado
dependency57.type=UsesDependency
dependency58.from=Cooperativa
dependency58.to=Federado
dependency58.type=UsesDependency
dependency59.from=Cooperativa
dependency59.to=Logistica
dependency59.type=UsesDependency
dependency6.from=FederadoTest
dependency6.to=PeqProductor
dependency6.type=UsesDependency
dependency60.from=Cooperativa
dependency60.to=Cliente
dependency60.type=UsesDependency
dependency61.from=Cooperativa
dependency61.to=Pedido
dependency61.type=UsesDependency
dependency62.from=Cooperativa
dependency62.to=NoPerecedero
dependency62.type=UsesDependency
dependency63.from=Cooperativa
dependency63.to=Perecedero
dependency63.type=UsesDependency
dependency64.from=Cooperativa
dependency64.to=ProductoProductor
dependency64.type=UsesDependency
dependency65.from=Cooperativa
dependency65.to=PeqProductor
dependency65.type=UsesDependency
dependency66.from=Cooperativa
dependency66.to=GranProductor
dependency66.type=UsesDependency
dependency67.from=Cooperativa
dependency67.to=Distribuidor
dependency67.type=UsesDependency
dependency68.from=Cooperativa
dependency68.to=Minorista
dependency68.type=UsesDependency
dependency69.from=Cooperativa
dependency69.to=Productor
dependency69.type=UsesDependency
dependency7.from=FederadoTest
dependency7.to=GranProductor
dependency7.type=UsesDependency
dependency8.from=FederadoTest
dependency8.to=Federado
dependency8.type=UsesDependency
dependency9.from=FederadoTest
dependency9.to=ProductoProductor
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=85
objectbench.width=1134
package.divider.horizontal=0.6005263157894737
package.divider.vertical=0.9029535864978903
package.editor.height=849
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=69
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Distribuidor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=930
target1.y=530
target10.height=70
target10.name=CooperativaTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=140
target10.x=730
target10.y=310
target11.height=70
target11.name=Perecedero
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1350
target11.y=350
target12.height=70
target12.name=Cliente
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=970
target12.y=420
target13.association=PeqProductorTest
target13.height=70
target13.name=PeqProductor
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=260
target13.y=600
target14.height=70
target14.name=LogisticaTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=790
target14.y=120
target15.height=70
target15.name=FederadoTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=610
target15.y=450
target16.height=70
target16.name=NoFederado
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=220
target16.y=400
target17.association=PedidoTest
target17.height=70
target17.name=Pedido
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=980
target17.y=250
target18.height=70
target18.name=PedidoTest
target18.showInterface=false
target18.type=UnitTestTargetJunit5
target18.width=120
target18.x=1010
target18.y=220
target19.association=CooperativaTest
target19.height=70
target19.name=Cooperativa
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=700
target19.y=340
target2.height=70
target2.name=GranProductorTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=50
target2.y=520
target20.height=70
target20.name=Minorista
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1100
target20.y=530
target21.height=70
target21.name=ProductoProductor
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=390
target21.y=470
target22.association=LogisticaTest
target22.height=70
target22.name=Logistica
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=760
target22.y=150
target23.height=70
target23.name=Prueba
target23.showInterface=false
target23.type=UnitTestTargetJunit5
target23.width=120
target23.x=0
target23.y=670
target24.height=70
target24.name=Productor
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=450
target24.y=300
target25.height=70
target25.name=PedidoEstado
target25.showInterface=false
target25.type=EnumTarget
target25.width=120
target25.x=1020
target25.y=100
target26.height=70
target26.name=Cotizacion
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1400
target26.y=110
target3.height=70
target3.name=Producto
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=1230
target3.y=220
target4.height=70
target4.name=Venta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=330
target5.association=FederadoTest
target5.height=70
target5.name=Federado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=480
target6.height=70
target6.name=NoPerecedero
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1180
target6.y=350
target7.height=70
target7.name=PeqProductorTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=290
target7.y=570
target8.association=GranProductorTest
target8.height=70
target8.name=GranProductor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=550
target9.height=70
target9.name=ProductoFederado
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=480
target9.y=630
