#BlueJ package file
dependency1.from=Cooperativa
dependency1.to=Producto
dependency1.type=UsesDependency
dependency2.from=Cooperativa
dependency2.to=Productor
dependency2.type=UsesDependency
dependency3.from=Cooperativa
dependency3.to=Logistica
dependency3.type=UsesDependency
dependency4.from=Cooperativa
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Cooperativa
dependency5.to=Pedido
dependency5.type=UsesDependency
dependency6.from=Cooperativa
dependency6.to=NoPerecedero
dependency6.type=UsesDependency
dependency7.from=Cooperativa
dependency7.to=Perecedero
dependency7.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=7
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Distribuidor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=679
target1.y=441
target10.height=70
target10.name=Productor
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=290
target10.y=140
target11.height=70
target11.name=GranProductor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=90
target12.height=70
target12.name=PeqLogistica
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=170
target13.height=70
target13.name=Perecedero
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1210
target13.y=300
target14.height=70
target14.name=GranLogistica
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=250
target15.height=70
target15.name=Cliente
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=800
target15.y=310
target16.height=70
target16.name=PeqProductor
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=140
target16.y=250
target2.height=70
target2.name=Producto
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=1010
target2.y=160
target3.height=70
target3.name=Pedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=830
target3.y=60
target4.height=70
target4.name=Cooperativa
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=560
target4.y=170
target5.height=70
target5.name=Federado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=300
target6.height=70
target6.name=ProductoProductor
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=130
target6.y=10
target7.height=70
target7.name=Logistica
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=0
target8.height=70
target8.name=ClienteFinal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=929
target8.y=441
target9.height=70
target9.name=NoPerecedero
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1020
target9.y=360
