#BlueJ class context
comment0.target=Pedido
comment0.text=\r\n\ La\ clase\ Pedido\ representa\ un\ pedido\ realizado\ por\ un\ cliente\ \r\n\ para\ un\ producto\ espec\u00EDfico\ en\ una\ cantidad\ determinada.\r\n\ Cada\ instancia\ de\ esta\ clase\ contiene\ informaci\u00F3n\ sobre\ \r\n\ el\ cliente\ que\ realiza\ el\ pedido,\ el\ producto\ solicitado\r\n\ y\ la\ cantidad\ en\ kilogramos\ del\ producto\ solicitado.\r\n\ \r\n\ @author\ Alexandre\ Insua\ Moreira\r\n\ @version\ 1.0\r\n
comment1.params=id\ cliente\ producto\ cantidad\ logistica
comment1.target=Pedido(java.lang.Long,\ Cliente,\ Producto,\ int,\ Logistica)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Pedido.\r\n\ \r\n\ @param\ cliente\ El\ cliente\ que\ realiza\ el\ pedido.\r\n\ @param\ producto\ El\ producto\ solicitado\ en\ el\ pedido.\r\n\ @param\ cantidad\ La\ cantidad\ del\ producto\ solicitado\ en\ kilogramos.\r\n
comment10.params=
comment10.target=int\ getCantidad()
comment10.text=\r\n\ Obtiene\ la\ cantidad\ del\ producto\ solicitado\ en\ este\ pedido.\r\n\ \r\n\ @return\ La\ cantidad\ del\ producto\ solicitado\ en\ kilogramos.\r\n
comment11.params=
comment11.target=Logistica\ getLogistica()
comment11.text=\r\n\ Obtiene\ la\ log\u00EDstica\ asignada\ al\ pedido.\r\n\ \r\n\ @return\ la\ log\u00EDstica\ asignada\ al\ pedido.\r\n
comment12.params=
comment12.target=PedidoEstado\ getEstado()
comment12.text=\r\n\ Obtiene\ el\ estado\ del\ pedido.\r\n\ \r\n\ @return\ El\ estado\ del\ producto\r\n
comment13.params=
comment13.target=java.lang.String\ getEstadoString()
comment13.text=\r\n\ Obtiene\ el\ estado\ del\ pedido.\r\n\ \r\n\ @return\ El\ estado\ del\ producto\r\n
comment14.params=
comment14.target=void\ setEstadoEntregado()
comment14.text=\r\n\ Establece\ una\ representaci\u00F3n\ en\ forma\ de\ cadena\ de\ caracteres\ del\ estado\ del\ pedido.\r\n
comment15.params=precio
comment15.target=void\ setPrecio(float)
comment15.text=\r\n\ Establece\ el\ precio\ de\ referencia\ del\ producto\ en\ \u20AC.\r\n\ \r\n\ @param\ El\ precio\ de\ referencia\ del\ producto\ \ en\ \u20AC.\r\n
comment16.params=
comment16.target=java.lang.String\ getPrecioString()
comment16.text=\r\n\ Obtiene\ una\ representaci\u00F3n\ en\ forma\ de\ cadena\ de\ caracteres\ del\ precio\ de\ referencia\ del\ producto\ en\ \u20AC.\r\n\ \r\n\ @return\ El\ precio\ de\ referencia\ del\ producto\ en\ \u20AC.\r\n
comment17.params=coste
comment17.target=void\ setCoste(float)
comment17.text=\r\n\ Establece\ el\ coste\ de\ la\ mercanc\u00EDa\ del\ pedido\ en\ \u20AC.\r\n\ \r\n\ @param\ El\ coste\ de\ la\ mercanc\u00EDa\ del\ pedido\ en\ \u20AC.\r\n
comment18.params=
comment18.target=float\ getCoste()
comment18.text=\r\n\ Obtiene\ el\ coste\ de\ la\ mercanc\u00EDa\ del\ pedido\ en\ \u20AC.\r\n\ \r\n\ @return\ El\ coste\ de\ la\ mercanc\u00EDa\ del\ pedido\ en\ \u20AC.\r\n
comment19.params=
comment19.target=java.lang.String\ getCosteString()
comment19.text=\r\n\ Obtiene\ una\ representaci\u00F3n\ en\ forma\ de\ cadena\ de\ caracteres\ del\ coste\ de\ la\ mercanc\u00EDa\ del\ pedido\ en\ \u20AC.\r\n\ \r\n\ @return\ El\ coste\ de\ la\ mercanc\u00EDa\ del\ pedido\ en\ \u20AC.\r\n
comment2.params=id\ cliente\ producto\ cantidad\ logistica\ fechaEntrega
comment2.target=Pedido(java.lang.Long,\ Cliente,\ Producto,\ int,\ Logistica,\ java.lang.String)
comment2.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Pedido.\r\n\ \r\n\ @param\ cliente\ El\ cliente\ que\ realiza\ el\ pedido.\r\n\ @param\ producto\ El\ producto\ solicitado\ en\ el\ pedido.\r\n\ @param\ cantidad\ La\ cantidad\ del\ producto\ solicitado\ en\ kilogramos.\r\n\ @param\ fechaEntrega\ La\ fecha\ de\ entrega\ del\ pedido.\r\n
comment20.params=costeLogistica
comment20.target=void\ setCosteLogistica(float)
comment20.text=\r\n\ Establece\ el\ coste\ de\ la\ log\u00EDstica\ del\ pedido\ en\ \u20AC.\r\n\ \r\n\ @param\ El\ coste\ de\ la\ log\u00EDstica\ del\ pedido\ en\ \u20AC.\r\n
comment21.params=
comment21.target=float\ getCosteLogistica()
comment21.text=\r\n\ Obtiene\ el\ coste\ de\ la\ log\u00EDstica\ del\ pedido\ en\ \u20AC.\r\n\ \r\n\ @return\ El\ coste\ de\ la\ log\u00EDstica\ del\ pedido\ en\ \u20AC.\r\n
comment22.params=
comment22.target=java.lang.String\ getCosteLogisticaString()
comment22.text=\r\n\ Obtiene\ una\ representaci\u00F3n\ en\ forma\ de\ cadena\ de\ caracteres\ del\ coste\ de\ la\ log\u00EDstica\ del\ pedido\ en\ \u20AC.\r\n\ \r\n\ @return\ El\ coste\ de\ la\ log\u00EDstica\ del\ pedido\ en\ \u20AC.\r\n
comment23.params=beneficio
comment23.target=void\ setBeneficio(float)
comment23.text=\r\n\ Establece\ el\ margen\ beneficio\ de\ la\ cooperativa\ en\ \u20AC.\r\n\ \r\n\ @param\ El\ margen\ beneficio\ de\ la\ cooperativa\ pedido\ en\ \u20AC.\r\n
comment24.params=
comment24.target=float\ getBeneficio()
comment24.text=\r\n\ Obtiene\ el\ margen\ beneficio\ de\ la\ cooperativa\ en\ \u20AC.\r\n\ \r\n\ @return\ El\ margen\ beneficio\ de\ la\ cooperativa\ en\ \u20AC.\r\n
comment25.params=
comment25.target=java.lang.String\ getBeneficioString()
comment25.text=\r\n\ Obtiene\ una\ representaci\u00F3n\ en\ forma\ de\ cadena\ de\ caracteres\ del\ margen\ beneficio\ de\ la\ cooperativa\ en\ \u20AC.\r\n\ \r\n\ @return\ El\ margen\ beneficio\ de\ la\ cooperativa\ en\ \u20AC.\r\n
comment26.params=iva
comment26.target=void\ setIva(float)
comment26.text=\r\n\ Establece\ la\ cantidad\ de\ iva\ del\ pedido\ en\ \u20AC.\r\n\ \r\n\ @param\ La\ cantidad\ de\ iva\ pedido\ en\ \u20AC.\r\n
comment27.params=
comment27.target=float\ getIva()
comment27.text=\r\n\ Obtiene\ la\ cantidad\ de\ iva\ \ del\ pedido\ en\ \u20AC.\r\n\ \r\n\ @return\ La\ cantidad\ de\ iva\ \ del\ pedido\ en\ \u20AC.\r\n
comment28.params=
comment28.target=java.lang.String\ getIvaString()
comment28.text=\r\n\ Obtiene\ una\ representaci\u00F3n\ en\ forma\ de\ cadena\ de\ caracteres\ del\ IVA\ \r\n\ si\ el\ cliente\ es\ una\ instancia\ de\ la\ clase\ Minorista\ o\ una\ cadena\ vac\u00EDa\ en\ caso\ contrario;\r\n\ \r\n\ @return\ una\ representaci\u00F3n\ en\ forma\ de\ cadena\ de\ caracteres\ del\ IVA.\r\n
comment29.params=total
comment29.target=void\ setTotal(float)
comment29.text=\r\n\ Establece\ el\ coste\ total\ del\ pedido\ en\ \u20AC.\r\n\ \r\n\ @param\ El\ coste\ total\ del\ pedido\ en\ \u20AC.\r\n
comment3.params=
comment3.target=long\ getId()
comment3.text=\r\n\ Devuelve\ el\ identificador\ \u00FAnico\ del\ pedido.\r\n\ \r\n\ @return\ El\ identificador\ \u00FAnico\ del\ pedido.\r\n
comment30.params=
comment30.target=float\ getTotal()
comment30.text=\r\n\ Obtiene\ el\ coste\ total\ del\ pedido\ en\ \u20AC.\r\n\ \r\n\ @return\ el\ coste\ total\ del\ pedido\ en\ \u20AC.\r\n
comment31.params=
comment31.target=java.lang.String\ getTotalString()
comment31.text=\r\n\ Obtiene\ una\ representaci\u00F3n\ en\ forma\ de\ cadena\ de\ caracteres\ del\ coste\ total\ del\ pedido\ en\ \u20AC.\r\n\ \r\n\ @return\ el\ coste\ total\ del\ pedido\ en\ \u20AC.\r\n
comment32.params=creacion\ entrega
comment32.target=boolean\ esPospuesto(java.time.LocalDate,\ java.time.LocalDate)
comment32.text=\r\n\ Comprueba\ si\ la\ entrega\ del\ pedido\ se\ ha\ pospuesto\ m\u00E1s\ all\u00E1\ de\ un\ per\u00EDodo\ de\ revisi\u00F3n\ de\ precios.\r\n\r\n\ @param\ creacion\ Fecha\ de\ creaci\u00F3n\ del\ pedido.\r\n\ @param\ entrega\ Fecha\ de\ entrega\ planificada\ pedido.\r\n\ @return\ <code>true</code>\ si\ la\ entrega\ se\ ha\ pospuesto\ m\u00E1s\ all\u00E1\ del\ per\u00EDodo\ de\ revisi\u00F3n\ de\ precios,\r\n\ \ \ \ \ \ \ \ \ <code>false</code>\ en\ caso\ contrario.\r\n
comment33.params=
comment33.target=void\ actualizarCostesPedido()
comment33.text=\r\n\ Actualiza\ los\ costes\ del\ pedido\ seg\u00FAn\ el\ precio\ de\ referencia\ del\ producto,\r\n\ la\ oferta\ de\ la\ log\u00EDstica\ y\ el\ tipo\ de\ cliente.\ Los\ costes\ calculados\ son\r\n\ el\ coste\ bruto\ de\ la\ mercanc\u00EDa,\ que\ recibe\ el\ productor,\ el\ beneficio\ de\ \r\n\ la\ cooperativa,\ el\ coste\ de\ la\ log\u00EDstica,\ el\ IVA\ si\ es\ aplicable\ y\ el\ total\r\n\ de\ los\ costes.\r\n
comment34.params=
comment34.target=void\ actualizarCantidadesDisponibles()
comment34.text=\r\n\ Actualiza\ la\ cantidad\ disponible\ de\ un\ producto.\ De\ cada\ productor\ que\r\n\ tiene\ producci\u00F3n,\ se\ descuenta\ una\ cantidad\ proporcional,\ se\ actualiza\ \r\n\ la\ cantidad\ disponible\ en\ el\ producto\ asignado\ al\ productor\ y\ en\ el\ total\r\n\ del\ producto.\r\n
comment35.params=
comment35.target=void\ asignarVentas()
comment35.text=\r\n\ Para\ cada\ productor\ que\ participa\ en\ la\ provisi\u00F3n\ del\ pedido,\r\n\ se\ calcula\ la\ partida\ proporcional\ correspondiente\ y\ se\ crea\ \r\n\ un\ objeto\ de\ tipo\ venta\ y\ se\ le\ asigna\r\n
comment36.params=
comment36.target=java.lang.String\ toString()
comment36.text=\r\n\ \ Devuelve\ una\ representaci\u00F3n\ en\ forma\ de\ cadena\ de\ caracteres\ del\ objeto\ Pedido.\r\n\ \ \r\n\ \ @return\ la\ representaci\u00F3n\ en\ forma\ de\ cadena\ de\ caracteres\ del\ objeto\ Pedido.\r\n
comment37.params=
comment37.target=float\ getConstanteMargenBeneficios()
comment38.params=
comment38.target=float\ getConstanteIVA()
comment4.params=
comment4.target=java.time.LocalDate\ getCreacion()
comment4.text=\r\n\ Devuelve\ la\ fecha\ de\ creaci\u00F3n\ del\ pedido.\r\n\ \r\n\ @return\ La\ fecha\ de\ creaci\u00F3n\ del\ pedido.\r\n
comment5.params=
comment5.target=java.lang.String\ getCreacionString()
comment5.text=\r\n\ Devuelve\ la\ fecha\ de\ creaci\u00F3n\ del\ pedido\ en\ formato\ de\ string\ "dd/MM/yyyy".\r\n\ \r\n\ @return\ La\ fecha\ de\ creaci\u00F3n\ del\ pedido\ en\ formato\ de\ string\ "dd/MM/yyyy".\r\n
comment6.params=
comment6.target=java.time.LocalDate\ getEntrega()
comment6.text=\r\n\ Devuelve\ la\ fecha\ de\ entrega\ prevista\ para\ el\ pedido.\r\n\ \r\n\ @return\ La\ fecha\ de\ entrega\ prevista\ para\ el\ pedido.\r\n
comment7.params=
comment7.target=java.lang.String\ getEntregaString()
comment7.text=\r\n\ Devuelve\ la\ fecha\ de\ entrega\ del\ pedido\ en\ formato\ de\ string\ "dd/MM/yyyy".\r\n\ \r\n\ @return\ La\ fecha\ de\ entrega\ del\ pedido\ en\ formato\ de\ string\ "dd/MM/yyyy".\r\n
comment8.params=
comment8.target=Cliente\ getCliente()
comment8.text=\r\n\ Obtiene\ el\ cliente\ que\ realiz\u00F3\ este\ pedido.\r\n\ \r\n\ @return\ El\ objeto\ Cliente\ que\ realiz\u00F3\ el\ pedido.\r\n
comment9.params=
comment9.target=Producto\ getProducto()
comment9.text=\r\n\ Obtiene\ el\ producto\ asociado\ a\ este\ pedido.\r\n\ \r\n\ @return\ El\ objeto\ Producto\ solicitado\ en\ este\ pedido.\r\n
numComments=39
