#BlueJ class context
comment0.target=Pedido
comment0.text=\r\n\ La\ clase\ Pedido\ representa\ un\ pedido\ realizado\ por\ un\ cliente\ para\ un\ producto\ espec\u00EDfico\ en\ una\ cantidad\ determinada.\r\n\ Cada\ instancia\ de\ esta\ clase\ contiene\ informaci\u00F3n\ sobre\ el\ cliente\ que\ realiza\ el\ pedido,\ el\ producto\ solicitado\r\n\ y\ la\ cantidad\ en\ kilogramos\ del\ producto\ solicitado.\r\n\ \r\n\ @author\ Alexandre\ Insua\ Moreira\r\n\ @version\r\n
comment1.params=id\ cliente\ producto\ cantidad
comment1.target=Pedido(java.lang.Long,\ Cliente,\ Producto,\ int)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Pedido.\r\n\ \r\n\ @param\ cliente\ El\ cliente\ que\ realiza\ el\ pedido.\r\n\ @param\ producto\ El\ producto\ solicitado\ en\ el\ pedido.\r\n\ @param\ cantidad\ La\ cantidad\ del\ producto\ solicitado\ en\ kilogramos.\r\n
comment10.params=
comment10.target=int\ getCantidad()
comment10.text=\r\n\ Obtiene\ la\ cantidad\ del\ producto\ solicitado\ en\ este\ pedido.\r\n\ @return\ La\ cantidad\ del\ producto\ solicitado\ en\ kilogramos.\r\n
comment11.params=
comment11.target=PedidoEstado\ getEstado()
comment11.text=\r\n\ Obtiene\ el\ estado\ del\ pedido\r\n\ @return\ El\ estado\ del\ producto\r\n
comment12.params=coste
comment12.target=void\ setCoste(float)
comment12.text=\r\n\ Establece\ el\ coste\ de\ la\ mercanc\u00EDa\ del\ pedido\ en\ \u20AC.\r\n\ @param\ El\ coste\ de\ la\ mercanc\u00EDa\ del\ pedido\ en\ \u20AC.\r\n
comment13.params=
comment13.target=float\ getCoste()
comment13.text=\r\n\ Obtiene\ el\ coste\ de\ la\ mercanc\u00EDa\ del\ pedido\ en\ \u20AC.\r\n\ @return\ El\ coste\ de\ la\ mercanc\u00EDa\ del\ pedido\ en\ \u20AC.\r\n
comment14.params=
comment14.target=java.lang.String\ getCosteString()
comment14.text=\r\n\ Obtiene\ una\ representaci\u00F3n\ en\ forma\ de\ cadena\ de\ caracteres\ del\ coste\ de\ la\ mercanc\u00EDa\ del\ pedido\ en\ \u20AC.\r\n\ @return\ El\ coste\ de\ la\ mercanc\u00EDa\ del\ pedido\ en\ \u20AC.\r\n
comment15.params=logistica
comment15.target=void\ setLogistica(float)
comment15.text=\r\n\ Establece\ el\ coste\ de\ la\ log\u00EDstica\ del\ pedido\ en\ \u20AC.\r\n\ @param\ El\ coste\ de\ la\ log\u00EDstica\ del\ pedido\ en\ \u20AC.\r\n
comment16.params=
comment16.target=float\ getLogistica()
comment16.text=\r\n\ Obtiene\ el\ coste\ de\ la\ log\u00EDstica\ del\ pedido\ en\ \u20AC.\r\n\ @return\ El\ coste\ de\ la\ log\u00EDstica\ del\ pedido\ en\ \u20AC.\r\n
comment17.params=
comment17.target=java.lang.String\ getLogisticaString()
comment17.text=\r\n\ Obtiene\ una\ representaci\u00F3n\ en\ forma\ de\ cadena\ de\ caracteres\ del\ coste\ de\ la\ log\u00EDstica\ del\ pedido\ en\ \u20AC.\r\n\ @return\ El\ coste\ de\ la\ log\u00EDstica\ del\ pedido\ en\ \u20AC.\r\n
comment18.params=beneficio
comment18.target=void\ setBeneficio(float)
comment18.text=\r\n\ Establece\ el\ margen\ beneficio\ de\ la\ cooperativa\ en\ \u20AC.\r\n\ @param\ El\ margen\ beneficio\ de\ la\ cooperativa\ pedido\ en\ \u20AC.\r\n
comment19.params=
comment19.target=float\ getBeneficio()
comment19.text=\r\n\ Obtiene\ el\ margen\ beneficio\ de\ la\ cooperativa\ en\ \u20AC.\r\n\ @return\ El\ margen\ beneficio\ de\ la\ cooperativa\ en\ \u20AC.\r\n
comment2.params=id\ cliente\ producto\ cantidad\ fechaEntrega
comment2.target=Pedido(java.lang.Long,\ Cliente,\ Producto,\ int,\ java.lang.String)
comment20.params=
comment20.target=java.lang.String\ getBeneficioString()
comment20.text=\r\n\ Obtiene\ una\ representaci\u00F3n\ en\ forma\ de\ cadena\ de\ caracteres\ del\ margen\ beneficio\ de\ la\ cooperativa\ en\ \u20AC.\r\n\ @return\ El\ margen\ beneficio\ de\ la\ cooperativa\ en\ \u20AC.\r\n
comment21.params=iva
comment21.target=void\ setIva(float)
comment21.text=\r\n\ Establece\ la\ cantidad\ de\ iva\ del\ pedido\ en\ \u20AC.\r\n\ @param\ La\ cantidad\ de\ iva\ pedido\ en\ \u20AC.\r\n
comment22.params=
comment22.target=float\ getIva()
comment22.text=\r\n\ Obtiene\ la\ cantidad\ de\ iva\ \ del\ pedido\ en\ \u20AC.\r\n\ @return\ La\ cantidad\ de\ iva\ \ del\ pedido\ en\ \u20AC.\r\n
comment23.params=
comment23.target=java.lang.String\ getIvaString()
comment23.text=\r\n\ Obtiene\ una\ representaci\u00F3n\ en\ forma\ de\ cadena\ de\ caracteres\ del\ IVA\ \r\n\ si\ el\ cliente\ es\ una\ instancia\ de\ la\ clase\ Minorista\ o\ una\ cadena\ vac\u00EDa\ en\ caso\ contrario;\r\n\ @return\ una\ representaci\u00F3n\ en\ forma\ de\ cadena\ de\ caracteres\ del\ IVA.\r\n
comment24.params=total
comment24.target=void\ setTotal(float)
comment24.text=\r\n\ Establece\ el\ coste\ total\ del\ pedido\ en\ \u20AC.\r\n\ @param\ El\ coste\ total\ del\ pedido\ en\ \u20AC.\r\n
comment25.params=
comment25.target=float\ getTotal()
comment25.text=\r\n\ Obtiene\ el\ coste\ total\ del\ pedido\ en\ \u20AC.\r\n\ @return\ el\ coste\ total\ del\ pedido\ en\ \u20AC.\r\n
comment26.params=
comment26.target=java.lang.String\ getTotalString()
comment26.text=\r\n\ Obtiene\ una\ representaci\u00F3n\ en\ forma\ de\ cadena\ de\ caracteres\ del\ coste\ total\ del\ pedido\ en\ \u20AC.\r\n\ @return\ el\ coste\ total\ del\ pedido\ en\ \u20AC.\r\n
comment27.params=creacion\ entrega
comment27.target=boolean\ esPospuesto(java.time.LocalDate,\ java.time.LocalDate)
comment27.text=\r\n\ Comprueba\ si\ la\ entrega\ del\ pedido\ se\ ha\ pospuesto\ m\u00E1s\ all\u00E1\ de\ un\ per\u00EDodo\ de\ revisi\u00F3n\ de\ precios.\r\n\r\n\ @param\ creacion\ Fecha\ de\ creaci\u00F3n\ del\ pedido.\r\n\ @param\ entrega\ Fecha\ de\ entrega\ planificada\ pedido.\r\n\ @return\ <code>true</code>\ si\ la\ entrega\ se\ ha\ pospuesto\ m\u00E1s\ all\u00E1\ del\ per\u00EDodo\ de\ revisi\u00F3n\ de\ precios,\r\n\ \ \ \ \ \ \ \ \ <code>false</code>\ en\ caso\ contrario.\r\n
comment28.params=
comment28.target=java.lang.String\ toString()
comment28.text=\r\n\ \ Devuelve\ una\ representaci\u00F3n\ en\ forma\ de\ cadena\ de\ caracteres\ del\ objeto\ Pedido.\r\n\ \ @return\ la\ representaci\u00F3n\ en\ forma\ de\ cadena\ de\ caracteres\ del\ objeto\ Pedido.\r\n
comment3.params=
comment3.target=long\ getId()
comment3.text=\r\n\ Devuelve\ el\ identificador\ \u00FAnico\ del\ pedido.\r\n\ @return\ El\ identificador\ \u00FAnico\ del\ pedido.\r\n
comment4.params=
comment4.target=java.time.LocalDate\ getCreacion()
comment4.text=\r\n\ Devuelve\ la\ fecha\ de\ creaci\u00F3n\ del\ pedido.\r\n\ @return\ La\ fecha\ de\ creaci\u00F3n\ del\ pedido.\r\n
comment5.params=
comment5.target=java.lang.String\ getCreacionString()
comment5.text=\r\n\ Devuelve\ la\ fecha\ de\ creaci\u00F3n\ del\ pedido\ en\ formato\ de\ string\ "dd/MM/yyyy".\r\n\ @return\ La\ fecha\ de\ creaci\u00F3n\ del\ pedido\ en\ formato\ de\ string\ "dd/MM/yyyy".\r\n
comment6.params=
comment6.target=java.time.LocalDate\ getEntrega()
comment6.text=\r\n\ Devuelve\ la\ fecha\ de\ entrega\ prevista\ para\ el\ pedido.\r\n\ @return\ La\ fecha\ de\ entrega\ prevista\ para\ el\ pedido.\r\n
comment7.params=
comment7.target=java.lang.String\ getEntregaString()
comment7.text=\r\n\ Devuelve\ la\ fecha\ de\ entrega\ del\ pedido\ en\ formato\ de\ string\ "dd/MM/yyyy".\r\n\ @return\ La\ fecha\ de\ entrega\ del\ pedido\ en\ formato\ de\ string\ "dd/MM/yyyy".\r\n
comment8.params=
comment8.target=Cliente\ getCliente()
comment8.text=\r\n\ Obtiene\ el\ cliente\ que\ realiz\u00F3\ este\ pedido.\r\n\ @return\ El\ objeto\ Cliente\ que\ realiz\u00F3\ el\ pedido.\r\n
comment9.params=
comment9.target=Producto\ getProducto()
comment9.text=\r\n\ Obtiene\ el\ producto\ asociado\ a\ este\ pedido.\r\n\ @return\ El\ objeto\ Producto\ solicitado\ en\ este\ pedido.\r\n
numComments=29
