#BlueJ class context
comment0.target=PeqProductor
comment0.text=\r\n\ Clase\ PeqProductor\ que\ representa\ a\ un\ peque\u00F1o\ productor\ no\ federado.\r\n\ Extiende\ de\ la\ clase\ abstracta\ NoFederado\ y\ proporciona\ una\ implementaci\u00F3n\ espec\u00EDfica\r\n\ para\ las\ operaciones\ relacionadas\ con\ los\ productos\ asignados\ al\ productor.\r\n\ @author\ Alexandre\ Insua\ Moreira\r\n\ @version\ \r\n
comment1.params=nombre
comment1.target=PeqProductor(java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ PeqProductor.\r\n\r\n\ @param\ nombre\ El\ nombre\ del\ peque\u00F1o\ productor.\r\n
comment10.params=
comment10.target=java.lang.String\ listProducts()
comment2.params=p
comment2.target=boolean\ asignarProducto(ProductoProductor)
comment2.text=\r\n\ Asigna\ un\ producto\ al\ peque\u00F1o\ productor.\r\n\r\n\ @param\ p\ El\ producto\ a\ ser\ asignado\ al\ peque\u00F1o\ productor.\r\n\ @return\ true\ si\ el\ producto\ se\ asign\u00F3\ correctamente,\ false\ en\ caso\ contrario.\r\n\ @throws\ Exception\ si\ no\ se\ puede\ agregar\ el\ producto\ debido\ a\ restricciones\ del\ productor.\r\n
comment3.params=
comment3.target=java.util.List\ getProductos()
comment3.text=\r\n\ Devuelve\ la\ lista\ de\ productos\ asignados\ al\ productor.\r\n\ @return\ Una\ lista\ de\ objetos\ ProductoProductor\ que\ representa\ los\ productos\ asignados\r\n\ \ \ \ \ \ \ \ \ al\ productor.\r\n
comment4.params=
comment4.target=void\ verInfo()
comment4.text=\r\n\ Imprime\ la\ lista\ de\ productos\ asignados\ al\ peque\u00F1o\ productor.\r\n\r\n\ @return\ Una\ lista\ de\ objetos\ ProductoProductor\ que\ representa\ los\ productos\ asignados\r\n\ \ \ \ \ \ \ \ \ al\ peque\u00F1o\ productor.\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Devuelve\ una\ representaci\u00F3n\ en\ cadena\ del\ peque\u00F1o\ productor\ y\ su\ lista\ de\ productos.\r\n\r\n\ @return\ Una\ cadena\ que\ representa\ al\ peque\u00F1o\ productor\ y\ su\ lista\ de\ productos\ asignados.\r\n
comment6.params=
comment6.target=void\ checkProductNumber()
comment7.params=p
comment7.target=void\ checkIsProduct(ProductoProductor)
comment8.params=p
comment8.target=void\ checkTotalCropArea(ProductoProductor)
comment9.params=cropArea
comment9.target=void\ updateTotalCropArea(float)
numComments=11
