#BlueJ class context
comment0.target=PeqProductorTest
comment0.text=\r\n\ The\ test\ class\ PeqProductorTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PeqProductorTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ PeqProductorTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ agregar_un_producto()
comment5.params=
comment5.target=void\ agregar_varios_productos()
comment6.params=
comment6.target=void\ agregar_dos_productos_mismo_nombre()
comment7.params=
comment7.target=void\ agregar_produto_mismo_objecto()
comment8.params=
comment8.target=void\ agregar_seis_productos()
comment9.params=
comment9.target=void\ agregar_producto_limite_extension()
numComments=10
