#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Clase\ abtracta\ Producto.\ Representa\ gen\u00E9rica\ de\ un\ producto\ disponible\r\n\ en\ la\ cooperativa.\r\n\ \r\n\ @author\ Alexandre\ Insua\ Moreira.\r\n\ @version\ \r\n
comment1.params=nombre\ rendimiento\ precio
comment1.target=Producto(java.lang.String,\ float,\ float)
comment1.text=\r\n\ Constructor\ de\ objectos\ de\ la\ clase\ Productor.\r\n\ @param\ nombre\ nombre\ del\ producto.\r\n\ @param\ rendimiento\ rendimiento\ (en\ tm.)\ del\ produto\ por\ hect\u00E1reaf.\r\n\ @param\ precio\ precio\ (en\ Euros)\ de\ referencia\ del\ producto.\r\n
comment10.params=disponible
comment10.target=void\ setDisponible(float)
comment10.text=\r\n\ Establece\ la\ cantidad\ disponible\ del\ producto\ en\ inventario.\r\n\ @param\ disponible\ La\ nueva\ cantidad\ disponible\ del\ producto.\r\n
comment11.params=
comment11.target=float\ getDisponible()
comment11.text=\r\n\ Obtiene\ la\ cantidad\ disponible\ del\ producto\ en\ inventario.\r\n\ @return\ La\ cantidad\ disponible\ del\ producto.\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\ \r\n\ Obtiene\ el\ nombre\ del\ producto.\r\n\ @return\ El\ nombre\ del\ producto.\r\n
comment3.params=rendimiento
comment3.target=void\ setRendimiento(float)
comment3.text=\r\n\ Establece\ el\ rendimiento\ del\ producto.\r\n\ @param\ rendimiento\ El\ nuevo\ rendimiento\ del\ producto\ (en\ toneladas\ m\u00E9tricas\ por\ hect\u00E1rea).\r\n
comment4.params=
comment4.target=float\ getRendimiento()
comment4.text=\r\n\ Obtiene\ el\ rendimiento\ del\ producto.\r\n\ @return\ El\ rendimiento\ del\ producto\ (en\ toneladas\ m\u00E9tricas\ por\ hect\u00E1rea).\r\n
comment5.params=precio
comment5.target=void\ setPrecio(float)
comment5.text=\r\n\ Establece\ el\ precio\ de\ referencia\ del\ producto.\r\n\ @param\ precio\ El\ nuevo\ precio\ de\ referencia\ del\ producto\ (en\ Euros).\r\n
comment6.params=
comment6.target=float\ getPrecio()
comment6.text=\r\n\ Obtiene\ el\ precio\ de\ referencia\ del\ producto.\r\n\ @return\ El\ precio\ de\ referencia\ del\ producto\ (en\ Euros).\r\n
comment7.params=productor
comment7.target=void\ addProductor(Productor)
comment7.text=\r\n\ Agrega\ un\ productor\ a\ la\ lista\ de\ productores\ que\ cultivan\ este\ producto.\r\n\ @param\ productor\ El\ productor\ a\ agregar.\r\n
comment8.params=produccion
comment8.target=void\ setProduccion(float)
comment8.text=\r\n\ Establece\ la\ cantidad\ total\ producida\ anualmente\ del\ producto.\r\n\ @param\ produccion\ La\ nueva\ cantidad\ total\ producida\ anualmente\ del\ producto.\r\n
comment9.params=
comment9.target=float\ getProduccion()
comment9.text=\r\n\ Obtiene\ la\ cantidad\ total\ producida\ anualmente\ del\ producto.\r\n\ @return\ La\ cantidad\ total\ producida\ anualmente\ del\ producto.\r\n
numComments=12
