#BlueJ class context
comment0.target=ProductoProductor
comment0.text=\r\n\ La\ clase\ ProductoProductor\ representa\ la\ relaci\u00F3n\ entre\ un\ producto\ y\ un\ productor,\r\n\ incluyendo\ la\ extensi\u00F3n\ de\ cultivo\ asignada,\ la\ producci\u00F3n\ anual\ y\ la\ cantidad\ disponible\ para\ la\ venta.\r\n\ Tambi\u00E9n\ permite\ controlar\ si\ el\ producto\ est\u00E1\ federado.\r\n\ \r\n\ Autor\:\ Alexandre\ Insua\ Moreira\r\n\ Versi\u00F3n\:\ 1.0\r\n
comment1.params=producto\ extension
comment1.target=ProductoProductor(Producto,\ float)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ ProductoProductor.\r\n\ \r\n\ @param\ produto\ El\ producto\ a\ asignar\ al\ productor.\r\n\ @param\ extension\ La\ extensi\u00F3n\ del\ cultivo\ en\ ha\ que\ se\ va\ a\ asignar\ al\ productor.\r\n
comment2.params=federado
comment2.target=void\ setFederado(boolean)
comment2.text=\r\n\ Establece\ si\ el\ producto\ est\u00E1\ federado.\r\n\ \r\n\ @param\ federado\ Valor\ que\ indica\ si\ el\ producto\ est\u00E1\ federado.\r\n
comment3.params=
comment3.target=Producto\ getProducto()
comment3.text=\r\n\ Obtiene\ el\ producto\ asignado\ al\ productor.\r\n\ \r\n\ @return\ El\ producto\ asignado\ al\ productor.\r\n
comment4.params=
comment4.target=float\ getExtension()
comment4.text=\r\n\ Obtiene\ la\ extensi\u00F3n\ del\ cultivo\ asignada\ al\ productor.\r\n\ \r\n\ @return\ La\ extensi\u00F3n\ del\ cultivo\ asignada\ al\ productor.\r\n
comment5.params=disponible
comment5.target=void\ setDisponible(float)
comment5.text=\r\n\ Establece\ la\ cantidad\ disponible\ del\ cultivo\ en\ kg.\r\n\ \r\n\ @param\ disponible\ La\ cantidad\ del\ cultivo\ en\ kg\ disponible\ para\ su\ venta.\r\n
comment6.params=
comment6.target=float\ getProduccion()
comment6.text=\r\n\ Obtiene\ la\ cantidad\ de\ producci\u00F3n\ del\ cultivo\ en\ kg.\r\n\ \r\n\ @return\ La\ cantidad\ del\ cultivo\ en\ kg\ producida\ anualmente.\r\n
comment7.params=
comment7.target=float\ getDisponible()
comment7.text=\r\n\ Obtiene\ la\ cantidad\ disponible\ del\ cultivo\ en\ kg.\r\n\ \r\n\ @return\ La\ cantidad\ del\ cultivo\ en\ kg\ disponible\ para\ su\ venta.\r\n
comment8.params=
comment8.target=boolean\ getFedederado()
comment8.text=\r\n\ Obtiene\ el\ valor\ que\ indica\ si\ el\ producto\ est\u00E1\ federado.\r\n\ \r\n\ @return\ `true`\ si\ el\ producto\ est\u00E1\ federado,\ `false`\ en\ caso\ contrario.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Devuelve\ una\ representaci\u00F3n\ en\ forma\ de\ cadena\ de\ caracteres\ del\ objeto\ ProductoProductor.\r\n\ \r\n\ @return\ Una\ representaci\u00F3n\ en\ forma\ de\ cadena\ de\ caracteres\ del\ objeto\ ProductoProductor.\r\n
numComments=10
