#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ La\ clase\ abstracta\ Producto\ representa\ un\ producto\ disponible\ en\ la\ cooperativa.\r\n\ \r\n\ Esta\ clase\ proporciona\ informaci\u00F3n\ sobre\ el\ nombre,\ rendimiento,\ precio\ de\ referencia,\r\n\ productores,\ cotizaciones,\ producci\u00F3n\ anual\ y\ disponibilidad\ de\ un\ producto.\r\n\ Adem\u00E1s,\ incluye\ m\u00E9todos\ para\ acceder\ y\ modificar\ esta\ informaci\u00F3n.\r\n\ \r\n\ @author\ Alexandre\ Insua\ Moreira.\r\n\ @version\ 1.0\r\n
comment1.params=nombre\ rendimiento\ precio
comment1.target=Producto(java.lang.String,\ float,\ float)
comment1.text=\r\n\ Constructor\ de\ objectos\ de\ la\ clase\ Productor.\r\n\ \r\n\ @param\ nombre\ nombre\ del\ producto.\r\n\ @param\ rendimiento\ rendimiento\ (en\ tm.)\ del\ produto\ por\ hect\u00E1rea.\r\n\ @param\ precio\ precio\ (en\ Euros)\ de\ referencia\ del\ producto.\r\n
comment10.params=
comment10.target=float\ getProduccion()
comment10.text=\r\n\ Obtiene\ la\ cantidad\ total\ producida\ anualmente\ del\ producto.\r\n\ \r\n\ @return\ La\ cantidad\ total\ producida\ anualmente\ del\ producto.\r\n
comment11.params=disponible
comment11.target=void\ setDisponible(float)
comment11.text=\r\n\ Establece\ la\ cantidad\ disponible\ del\ producto\ en\ inventario.\r\n\ \r\n\ @param\ disponible\ La\ nueva\ cantidad\ disponible\ del\ producto.\r\n
comment12.params=
comment12.target=float\ getDisponible()
comment12.text=\r\n\ Obtiene\ la\ cantidad\ disponible\ del\ producto\ en\ inventario.\r\n\ \r\n\ @return\ La\ cantidad\ disponible\ del\ producto.\r\n
comment13.params=precio
comment13.target=void\ agregraCotizacion(float)
comment13.text=\r\n\ Agrega\ una\ cotizaci\u00F3n\ a\ la\ lista\ de\ cotizaciones\ del\ producto.\r\n\ \r\n\ @param\ precio\ El\ precio\ de\ la\ cotizaci\u00F3n\ a\ agregar.\r\n
comment14.params=
comment14.target=void\ listarCotizaciones()
comment14.text=\r\n\ Lista\ las\ cotizaciones\ del\ producto\ en\ la\ consola.\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\ \r\n\ Obtiene\ el\ nombre\ del\ producto.\r\n\ \r\n\ @return\ El\ nombre\ del\ producto.\r\n
comment3.params=rendimiento
comment3.target=void\ setRendimiento(float)
comment3.text=\r\n\ Establece\ el\ rendimiento\ del\ producto.\r\n\ \r\n\ @param\ rendimiento\ El\ nuevo\ rendimiento\ del\ producto\ (en\ toneladas\ m\u00E9tricas\ por\ hect\u00E1rea).\r\n
comment4.params=
comment4.target=float\ getRendimiento()
comment4.text=\r\n\ Obtiene\ el\ rendimiento\ del\ producto.\r\n\ \r\n\ @return\ El\ rendimiento\ del\ producto\ (en\ toneladas\ m\u00E9tricas\ por\ hect\u00E1rea).\r\n
comment5.params=precio
comment5.target=void\ setPrecio(float)
comment5.text=\r\n\ Establece\ el\ precio\ de\ referencia\ del\ producto.\r\n\ \r\n\ @param\ precio\ El\ nuevo\ precio\ de\ referencia\ del\ producto\ (en\ Euros).\r\n
comment6.params=
comment6.target=float\ getPrecio()
comment6.text=\r\n\ Obtiene\ el\ precio\ de\ referencia\ del\ producto.\r\n\ \r\n\ @return\ El\ precio\ de\ referencia\ del\ producto\ (en\ Euros).\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getProdutores()
comment7.text=\r\n\ Obtiene\ la\ lista\ de\ productores\ que\ cultivan\ el\ producto.\r\n\ \r\n\ @return\ La\ lista\ de\ productores\ que\ cultivan\ el\ producto\r\n
comment8.params=productor
comment8.target=void\ addProductor(NoFederado)
comment8.text=\r\n\ Agrega\ un\ productor\ a\ la\ lista\ de\ productores\ que\ cultivan\ este\ producto.\r\n\ \r\n\ @param\ productor\ El\ productor\ a\ agregar.\r\n
comment9.params=produccion
comment9.target=void\ setProduccion(float)
comment9.text=\r\n\ Establece\ la\ cantidad\ total\ producida\ anualmente\ del\ producto.\r\n\ \r\n\ @param\ produccion\ La\ nueva\ cantidad\ total\ producida\ anualmente\ del\ producto.\r\n
numComments=15
