#BlueJ class context
comment0.target=Productor
comment0.text=\r\n\ Clase\ abstracta\ Productor.\ Representa\ un\ Productor\ gen\u00E9rico\ no\ instanciable.\r\n\ Implementa\ el\ nombre\ del\ productor\ que\ proporciona\ a\ la\ cooperativa.\r\n\ \r\n\ Esta\ clase\ abstracta\ sirve\ como\ base\ para\ representar\ a\ los\ productores\ que\ suministran\r\n\ productos\ a\ una\ cooperativa.\ Cada\ productor\ tiene\ un\ nombre\ asociado.\r\n\ \ \r\n\ @author\ Alexandre\ Insua\ Moreira.\r\n\ @version\ 1.0\r\n
comment1.params=nombre
comment1.target=Productor(java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Productor.\r\n\ \r\n\ @param\ nombre\ El\ nombre\ del\ productor.\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ Obtiene\ el\ nombre\ del\ productor.\r\n\ \r\n\ @return\ El\ nombre\ del\ productor.\r\n
numComments=3
