#Sat Apr 08 21:03:33 CEST 2023
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Alexandre Insua
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=alexandreinsua@gmail.com
bluej.teamsettings.git.repositoryPrefix=/AlexandreInsua/practica-poo.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=AlexandreInsua
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
